File: siteApps/Helium_Inventory-1-0/inventoryApp/src/Dnst_Enthalpy.f
C
C
C
      FUNCTION TMFD (DD)
* (C) Copyright (1992), Cryodata Inc.; all rights reserved.
      IMPLICIT DOUBLE PRECISION (A-H, O-Z)
      COMMON /PRECSN/ E(0:15)
      EXTERNAL DMFT
      D = DD
      X = (D-171.2)/136.
      TA = MAX (1.D0, 0.8+13.2*X)
      TB = 2.D0 + MIN (TA, 12.D0)
      TA = TB - 2.D0
      CALL ROOTAZ (T, 0.8D0, TA, TB, 14.011D0, E(9), 0.D0, E(5), E(10),
     +      DMFT, D, JX)
      IF (JX .LT. 0) T=0.8D0
      TMFD = T
      END

File: libs/SimCryogenics/Hepak++4GCC/Gaz.cpp
/* (C) Copyright (1992), Cryodata Inc.; all rights reserved. */
long double he :: tmfd (long double dd)
{
    /* Local variables */
    long double d, t, x, ta, tb;
    int jx;

    d = dd;
    x = (d - 171.2) / 136.0;
    ta = max(1.0, x * 13.2 + 0.8);
    tb = min(ta, 12.0) + 2.0;
    ta = tb - 2.0;
//  rootaz (t, 0.8, ta, tb, 14.011, precsn[9], 0.0, precsn[5], precsn[10], dmft, d, jx);
    rootaz (t, 0.8, ta, tb, 14.011, precsn[9], 0.0, precsn[5], precsn[10], 14, d, jx);
    if (jx < 0) t = 0.8;
    return t;
}
