File: siteApps/Helium_Inventory-1-0/inventoryApp/src/Dnst_Enthalpy.f
C
C
C
      SUBROUTINE LOGFUN (PVTCSA, TT, DTT, M)
* (C) Copyright (1994), Cryodata Inc.; all rights reserved.
*
* quasi-logarithmic thermodynamic functions
* Output:
* PVTCSA(1) = pressure [MPa]
* PVTCSA(2) = dP/dV [MPa-kg/m3]
* PVTCSA(3) = dP/dT [Mpa/K]
* PVTCSA(4) = Cv [J/kg -K]
* PVTCSA(5) = entropy [J/kg-K]
* PVTCSA(6) = Helmholz energy [J/kg]
* Input:
* T  = Temperature
* DT = T - Tlambda = isochoric distance to the lambda line
* (Note: parameters in common SUBLAM must have evaluated prior to this call
*  to LOGFUN, by a call to subroutine LAMDER.)
*
      PARAMETER (MAX=9)
      IMPLICIT DOUBLE PRECISION (A-H, O-Z)
      DIMENSION PVTCSA(6), Y(MAX), CL5(5)
      COMMON /SUBLAM/ TL, DTLDV, D2TDV2, VSAVE
      COMMON /SUBHEC/ C(41,2), CL(8,8), V0, T0
      SAVE AP, AD, AT, AC, AS, AA, TSAVE, DTSAVE
      DATA ZERO /0.D0/,  DTSAVE, TSAVE /2* 98765.432D0/
      DATA CL5 /1.D0, -4.D0, 12.D0, -24.D0, 24.D0/
*
      T  = TT
      DT = DTT
      IF ((DT .NE. DTSAVE) .OR. (T .NE. TSAVE)) THEN
* Calculation is skipped if input parameters are unchanged
      DTSAVE = DT
      TSAVE  = T
*
* Y(1) = quasi-logarithmic singularity
* Y(i), i>1, = successive indefinite integrals
*
      IF (DT .EQ. ZERO) THEN
         Y(1)    = -100.D0
         DO 10 I = 2, MAX
   10    Y(I)    = ZERO
      ELSE
         Z = ABS (DT)
         Y(1) = LOG (Z)
         FACT = 1.D0
         DO 20 I = 2, MAX
         IF ((ABS(Y(I-1)) .LT. 1.D-25) .AND. (I .GT. 2)) THEN
            Y(I) = ZERO
         ELSE
            Y(I) = (DT*Y(I-1) - DT**(I-1)/FACT) / DBLE(I-1)
         ENDIF
   20    FACT = FACT*DBLE(I)
      ENDIF
*
* Thermodynamic function evaluation
C-----Version 3.3; function rewritten for greater efficiency
*
      T2 = T*T
      R0 = T2*T2
      AP = C(1,M)*Y(2) + C(2,M)*(T2*Y(2) - 4.D0*T*Y(3) + 6.D0*Y(4))
      AT = C(1,M)*Y(1) + C(2,M)*(T2*Y(1) - 2.D0*T*Y(2) + 2.D0*Y(3))
      AD = C(1,M)*Y(1) + C(2,M)*(T2*Y(1) - 4.D0*T*Y(2) + 6.D0*Y(3))
      AC = C(1,M)*T*Y(1) + C(2,M)*T2*T*Y(1)
      AS = C(1,M)*Y(2) + C(2,M)*(T2*Y(2) - 2.D0*T*Y(3) + 2.D0*Y(4))      
      AA = C(1,M)*Y(3) + C(2,M)*(T2*Y(3) - 4.D0*T*Y(4) + 6.D0*Y(5)) 
      DO 40 I = 1, 3
         CKM= C((I+2),M)
         XP = R0*Y(I+1)
         XT = R0*Y(I)
         XD = R0*Y(I)
         XS = R0*Y(I+1)
         XA = R0*Y(I+2)
         R  = R0/T
         DO 30 J = 2, 5
            E  = CL5(J)*R
            EJ = DBLE(J)*E
            XP = XP + EJ*Y(I+J)
            XT = XT + E *Y(I+J-1)
            XD = XD + EJ*Y(I+J-1)
            XS = XS + E* Y(I+J)
            XA = XA + EJ*Y(I+J+1)
            R  = R/T
30       CONTINUE
         AP = AP + CKM*XP
         AT = AT + CKM*XT
         AD = AD + CKM*XD
         AC = AC + CKM*T*R0*Y(I)
         AS = AS + CKM*XS
         AA = AA + CKM*XA
   40 CONTINUE
      AD = DTLDV*DTLDV*AD - D2TDV2*AP
      AP = -DTLDV*AP
      AT = -DTLDV*AT
      ENDIF
* Output
      PVTCSA(1) = AP
      PVTCSA(2) = AD
      PVTCSA(3) = AT
      PVTCSA(4) = AC
      PVTCSA(5) = AS
      PVTCSA(6) = AA
      RETURN
      END

File: libs/SimCryogenics/Hepak++4GCC/Gaz.cpp
void he :: logfun (long double *pvtcsa, long double tt, long double dtt, int m)
/* (C) Copyright (1994), Cryodata Inc.; all rights reserved. */
/* quasi-logarithmic thermodynamic functions */
/* Output: */
/* PVTCSA(1) = pressure [MPa] */
/* PVTCSA(2) = dP/dV [MPa-kg/m3] */
/* PVTCSA(3) = dP/dT [Mpa/K] */
/* PVTCSA(4) = Cv [J/kg -K] */
/* PVTCSA(5) = entropy [J/kg-K] */
/* PVTCSA(6) = Helmholz energy [J/kg] */
/* Input: */
/* T  = Temperature */
/* DT = T - Tlambda = isochoric distance to the lambda line */
/*(Note: parameters in common SUBLAM must have evaluated prior to this call*/
/*  to LOGFUN, by a call to subroutine LAMDER.) */
{
    /* Initialized data */
    long double zero = 0.0;
    long double dtsave = 98765.432;
    long double tsave = 98765.432;
    long double cl5[5] = { 1.0,-4.0,12.0,-24.0,24.0 };

    /* Local variables */
    long double fact, e;
    int i, j;
    long double r, t, y[9], z, r0, t2, aa, ac, ad, ej, ap, as, at,
			    dt, xa, xd, xp, xs, xt, ckm;

    /* Function Body */
    t = tt;
    dt = dtt;
    if ((dt != dtsave) || (t != tsave))
    {
		/* Calculation is skipped if input parameters are unchanged */
		dtsave = dt;
		tsave = t;

		/* Y(1) = quasi-logarithmic singularity */
		/* Y(i), i>1, = successive indefinite integrals */

		if (dt == zero)
        {
	    	y[0] = -100.0;
	    	for (i = 2; i <= 9; ++i) y[i - 1] = zero;
		}
        else
        {
	    	z = fabsl(dt);
	    	y[0] = logl(z);
		    fact = 1.0;
	    	for (i = 2; i <= 9; ++i)
            {
				if ((fabsl (y[i - 2]) < 1e-25) && (i > 2))
                    y[i - 1] = zero;
				else
                    y[i-1] = (dt * y[i-2] - powl (dt, i-1) / fact) / (i-1);
        		fact *= 1.0*i;
			}
	    }

/* Thermodynamic function evaluation */
/* -----Version 3.3; function rewritten for greater efficiency */

		t2 = t * t;
		r0 = t2 * t2;
		ap = subhec.c[m * 41 - 41] * y[1] + subhec.c[m * 41 - 40] *
			 (t2 * y[1] - t * 4.0 * y[2] + y[3] * 6.0);
		at = subhec.c[m * 41 - 41] * y[0] + subhec.c[m * 41 - 40] *
			 (t2 * y[0] - t * 2.0 * y[1] + y[2] * 2.0);
		ad = subhec.c[m * 41 - 41] * y[0] + subhec.c[m * 41 - 40] *
			 (t2 * y[0] - t * 4.0 * y[1] + y[2] * 6.0);
		ac = subhec.c[m * 41 - 41] * t * y[0] + subhec.c[m * 41 -
			 40] * t2 * t * y[0];
		as = subhec.c[m * 41 - 41] * y[1] + subhec.c[m * 41 - 40] *
			 (t2 * y[1] - t * 2.0 * y[2] + y[3] * 2.0);
		aa = subhec.c[m * 41 - 41] * y[2] + subhec.c[m * 41 - 40] *
			 (t2 * y[2] - t * 4.0 * y[3] + y[4] * 6.0);
		for (i=1; i <= 3; ++i)
    	{
			ckm = subhec.c[i + 2 + m * 41 - 42];
		    xp = r0 * y[i];
		    xt = r0 * y[i - 1];
	    	xd = r0 * y[i - 1];
		    xs = r0 * y[i];
		    xa = r0 * y[i + 1];
	    	r = r0 / t;
		    for (j = 2; j <= 5; ++j)
    	    {
				e = cl5[j - 1] * r;
				ej = e * j;
				xp += ej * y[i + j - 1];
				xt += e * y[i + j - 2];
				xd += ej * y[i + j - 2];
				xs += e * y[i + j - 1];
				xa += ej * y[i + j];
				r /= t;
		    }
		    ap += ckm * xp;
	    	at += ckm * xt;
		    ad += ckm * xd;
		    ac += ckm * t * r0 * y[i - 1];
	    	as += ckm * xs;
		    aa += ckm * xa;
		}
		ad = sublam.dtldv * sublam.dtldv * ad - sublam.d2tdv2 * ap;
		ap = -sublam.dtldv * ap;
		at = -sublam.dtldv * at;
    }
	/* Output */
    *pvtcsa = ap;
    *(pvtcsa + 1) = ad;
    *(pvtcsa + 2) = at;
    *(pvtcsa + 3) = ac;
    *(pvtcsa + 4) = as;
    *(pvtcsa + 5) = aa;
}
