File: siteApps/Helium_Inventory-1-0/inventoryApp/src/Dnst_Enthalpy.f
C
C
C
      SUBROUTINE DTFPG (IDID, DCALC, TCALC, P, G)
* (C) Copyright (1992), Cryodata Inc.; all rights reserved.
*
* Density and temperature as a function of pressure and Gibbs energy
* This subroutine valid only in the compressed liquid between 0.8 & 3 K
      IMPLICIT DOUBLE PRECISION (A-H, O-Z)
      DIMENSION PRP(13)
      IF ((P .LT. 1.46) .OR. (P .GT. 3020000.)) THEN
         IDID = -113
         RETURN
      ENDIF
      PCALC = P
      G3K = H3K(PCALC) - 3.D0*S3K(PCALC)
      D   = D175K(PCALC)
      T   = 0.8
      PRP(1) = PCALC
      PRP(2) = T
      PRP(3) = D
      CALL SHAUG (PRP)
      GCALC = PRP(12)
      IF ((G-GCALC)*(G-G3K) .GT. 0.) THEN
         IDID = -111
         RETURN
      ENDIF
      T = 0.8 + (G-GCALC)/(G3K-GCALC)*2.2D0
      CALL DTILXY (D, T, J, 'PG', P, G)
      IF (J .LE. 0) THEN
         IDID = -203
      ELSE
         IDID  = 1
         DCALC = D
         TCALC = T
      ENDIF
      END

File: libs/SimCryogenics/Hepak++4GCC/Gaz.cpp
/* (C) Copyright (1992), Cryodata Inc.; all rights reserved. */
/* Density and temperature as a function of pressure and Gibbs energy */
/* This subroutine valid only in the compressed liquid between 0.8 & 3 K*/
void he :: dtfpg (int& idid, long double& dcalc, long double& tcalc, long double p,
			long double g)
{
    long double d, gcalc;
    int j;
    long double pcalc, t;
    long double g3k;
    long double prp[13];

    if ((p < 1.46) || (p > 3.02e6))
    {
		idid = -113;
		return;
    }
    pcalc = p;
    g3k = h3k (pcalc) - s3k (pcalc) * 3.0;
    d = d175k (pcalc);
    t = 0.8;
    prp[0] = pcalc;
    prp[1] = t;
    prp[2] = d;
    shaug (&prp[0]);
    gcalc = prp[11];
    if ((g - gcalc) * (g - g3k) > 0.0)
    {
		idid = -111;
		return;
    }
    t = (g - gcalc) / (g3k - gcalc) * 2.2 + 0.8;
    dtilxy (d, t, j, "PG", p, g);
    if (j <= 0) idid = -203;
    else
    {
		idid = 1;
		dcalc = d;
		tcalc = t;
    }
}
