File: siteApps/Helium_Inventory-1-0/inventoryApp/src/Dnst_Enthalpy.f
C
C
C
      SUBROUTINE SUPERF (CHEII, PI, D, T, DTV, S, F)
* (C) Copyright (1990, 1992), Cryodata Inc.; all rights reserved.
*  This subroutine returns parameters from the two-fluid model
*  of superfluidity:
*  RSR  = superfluid density fraction                   [-]
*  V2S  = velocity of second sound                      [m/s]
*  V4S  = velocity of fourth sound                      [m/s]
*  GM   = Gorter-Mellink mutual friction parameter      [m-s/kg]
*  COND = conductivity parameter                        [(W/m2)3/(m/K)]
*         (The defining equation for COND is that used by
*          Srinivasan and Hofmann, Cryogenics 25, 652 (1985), i.e.,
*          Q**3 = COND * (dT/dX)
*                 where Q     = heat flux               [W/m2]
*                       dT/dX = temperature gradient    [K/m]
*          ! This equation assumes turbulent counterflow.
*  VISC = viscosity of the normal fluid component       [kg/(m-s)]
*-----INPUT
*  P, D, T, S are pressure, density,  temperature & entropy (SI units)
*  F(11) is the derivative array (see subroutine DERIV for definitions).
*  DTV is T - Tlambda(V), ie, the isochoric distance from Tlambda
*  Version July 12, 1992; for HEPAK v3.2
      IMPLICIT DOUBLE PRECISION (A-H, O-Z)
      DIMENSION F(11), CHEII(5)
*
* Validity very close to the lambda line is unknown.
      IF (DTV .LT. -0.0009) THEN
        RSR = RSRFPT (PI, T)
        DS  = D*RSR
        DN  = D-DS
*  Maynard's equations (2), (3), and (5); assume small corrections.
        C2  = F(7)*F(7)
        V2S = (D/DN-1.)*T*S*S/F(1)
        V2S = V2S*(1. + F(4)*F(5)*V2S/(C2-V2S))
        ZZ  = (V2S/C2)*(1. - 2.*F(4)*C2/(F(3)*S*T))
        V4S = C2*(1. - (DN/D)*(1. - ZZ))
        V2S = SQRT(V2S)
        V4S = SQRT(V4S)
*  GM is fitted to the data of Srinivasan and Hofmann
        GM  = 383.7 + 10.649*DN
*  Asymtotic form approaching TL is given by Frederking
        IF (GM .GT. (1413.+12.4*(D-160.))) GM = 558.9/RSR
        COND = S * ((DS*S*T)**3) / (GM*DN)
* Output data
        CHEII(1) = RSR
        CHEII(2) = V2S
        CHEII(3) = V4S
        CHEII(4) = GM
        CHEII(5) = COND
      ELSE
        CHEII(1) = 0.D0
        CHEII(2) = 0.D0
        CHEII(3) = 0.D0
        CHEII(4) = 0.D0
        CHEII(5) = 0.D0
      ENDIF
      END

File: libs/SimCryogenics/Hepak++4GCC/Gaz.cpp
/* (C) Copyright (1990, 1992), Cryodata Inc.; all rights reserved. */
/*  This subroutine returns parameters from the two-fluid model */
/*  of superfluidity: */
/*  RSR  = superfluid density fraction                   [-] */
/*  V2S  = velocity of second sound                      [m/s] */
/*  V4S  = velocity of fourth sound                      [m/s] */
/*  GM   = Gorter-Mellink mutual friction parameter      [m-s/kg] */
/*  COND = conductivity parameter                        [(W/m2)3/(m/K)]*/
/*         (The defining equation for COND is that used by */
/*          Srinivasan and Hofmann, Cryogenics 25, 652 (1985), i.e., */
/*          Q**3 = COND * (dT/dX) */
/*                 where Q     = heat flux               [W/m2] */
/*                       dT/dX = temperature gradient    [K/m] */
/*          ! This equation assumes turbulent counterflow. */
/*  VISC = viscosity of the normal fluid component       [kg/(m-s)] */
/* -----INPUT */
/*  P, D, T, S are pressure, density,  temperature & entropy (SI units) */
/*  F(11) is the derivative array (see subroutine DERIV for definitions).*/
/*  DTV is T - Tlambda(V), ie, the isochoric distance from Tlambda */
/*  Version July 12, 1992; for HEPAK v3.2 */
void he :: superf (long double *cheii, long double pi, long double d, long double t,
			 long double dtv, long double s, long double *f)
{
    /* Local variables */
    long double cond, c2, dn, gm, ds, zz;
    long double v2s, v4s, rsr;

	/* Validity very close to the lambda line is unknown. */
    /* Function Body */
    if (dtv < -9.0e-4)
    {
		rsr = rsrfpt (pi, t);
		ds = d * rsr;
		dn = d - ds;
		/*  Maynard's equations (2), (3), and (5); assume small corrections.*/
		c2 = *(f+6) * *(f+6);
		v2s = (d / dn - 1.0) * t * s * s / *f;
		v2s *= *(f+3) * *(f+4) * v2s / (c2 - v2s) + 1.0;
		zz = v2s / c2 * (1.0 - *(f+3) * 2.0 * c2 / (*(f+2) * s * t));
		v4s = c2 * (1.0 - dn / d * (1.0 - zz));
		v2s = sqrtl(v2s);
		v4s = sqrtl(v4s);
		/*  GM is fitted to the data of Srinivasan and Hofmann */
		gm = dn * 10.649 + 383.7;
		/*  Asymtotic form approaching TL is given by Frederking */
		if (gm > (d - 160.0) * 12.4 + 1413.0) gm = 558.9 / rsr;
		cond = s * powl (ds * s * t, 3) / (gm * dn);
		/* Output data */
		*cheii = rsr;
		*(cheii + 1) = v2s;
		*(cheii + 2) = v4s;
		*(cheii + 3) = gm;
		*(cheii + 4) = cond;
   	}
    else
    {
		*cheii = 0;
		*(cheii + 1) = 0;
		*(cheii + 2) = 0;
		*(cheii + 3) = 0;
		*(cheii + 4) = 0;
    }
}
