File: siteApps/Helium_Inventory-1-0/inventoryApp/src/Dnst_Enthalpy.f
C
C
C
      SUBROUTINE DTFHS (IDID, D, T, X, DL, DV, P, DPDT, H, S)
* (C) Copyright (1992), Cryodata Inc.; all rights reserved.
*
* Density, Temperature, and Quality as a function of Enthalpy and Entropy.
* In the two phase region (quality between 0 and 1), saturation densities,
* pressure, and dP/dT are also returned. SI units. Valid from 0.8 to 1500 K.
*
      IMPLICIT DOUBLE PRECISION (A-H, O-Z)
      PARAMETER (ZERO=0.D0)
      COMMON /PRINIT/ R,AMW,PCRIT,TCRIT,DCRIT,HCRIT,UCRIT,SCRIT,
     1   PTR,TTR,DTRF,DTRG,HTRF,HTRG,UTRF,UTRG,STRF,STRG,THI,DHI,
     2   HHI,UHI,SHI,CPHI,CVHI,HMAX2P,UMAX2P,PMAX,PMIN,TMAX,TMIN
      EXTERNAL DTHS
      COMMON /SUBRT/  RR(13), JR
      COMMON /PRECSN/ E(0:15)
* Following are entropy and temperature when H(sat vap) is maximum
* Version August 29, 1992
      DATA SHMAX2 /8545.D0/, THMAX2 /4.17D0/
C Following 2 elements of RR are not modified by the call to ROOT
      RR(4) = S
      RR(5) = H
      X=2.
      IF (S*(S-64000.) .GE. 0.D0) THEN
         IDID = -108
         RETURN
      ENDIF
      IF (H*(H-8100000.) .GE. 0.D0) THEN
         IDID = -109
         RETURN
      ENDIF
      IF (H .LT. HMAX2P) THEN
* If in the two-phase region, then we can find T such that H-TS = Gsat(T)
         CALL ROOTAZ (T1, TMIN, 1.2D0, 3.6D0, TCRIT, E(8), 0.D0,
     +         E(9), E(10), DTHS, ZERO, JX)
         IF (JX .GT. 0) THEN
* Two phase
            T  = T1
            CALL PSATFT (P, DPDT, T1)
            DL = D2LFPT (P, T1)
            DV = D2VFPT (P, T1)
            SL = ENTROP (DL, T1)
            SV = ENTROP (DV, T1)
            IF (SV .NE. SL) THEN
               X  = (S-SL) / (SV-SL)
               D  = 1.D0/((1.D0/DL)*(1.D0-X) + (1.D0/DV)*X)
            ELSE
               X = 0.5
               D = DCRIT
            ENDIF
            IF (X .LT. ZERO) THEN
               D1 = DL
            ELSE IF (X .GT. 1.D0) THEN
               D1 = DV
            ELSE
               IDID = 3
               RETURN
            ENDIF
         ELSE IF (S .LE. ZERO) THEN
            IDID = -108
            RETURN
         ELSE IF (S .LT. SCRIT) THEN
* Compressed liquid
            T1 = TMIN + (S/SCRIT) * (TCRIT-TMIN)
            D1 = 1.005D0 * DFSAT (T1)
         ELSE IF (S .LT. SHMAX2) THEN
* Near saturated vapor, T > THMAX2
            T1 = (S-SCRIT)/(SHMAX2-SCRIT)
            T1 = TCRIT*(1.D0-T1) + THMAX2*T1
            D1 = 0.95D0 * DGSAT (T1)
         ELSE IF (H .LE. ZERO) THEN
            IDID = -109
            RETURN
         ELSE
* Vapor, T < TCRIT
* Latent heat at T = 0 is about 21000 J/KG
            T1 = MAX (TMIN, ((H-21000.D0)*THMAX2/HMAX2P))
            IF (T1 .GE. TCRIT) T1 = TCRIT - 0.04
            D1 = DGSAT (T1)
         ENDIF
      ELSE
* use ideal gas approximation
         T1 = MAX (THI+(H-HHI)/CPHI, TCRIT+2.D0)
         T1 = MIN (T1, 1500.D0)
         D1 = DHI*EXP((SHI-S-CVHI*LOG(THI/T1))/R)
         D1 = MIN (D1, DENMAX(T1))
         D1 = MAX (D1, 1.D-05)
      ENDIF
      CALL DTILXY (D1, T1, I, 'HS', H, S)
      IF (I .LE. 0) THEN
         IDID = -202
      ELSE
         D  = D1
         T  = T1
         DL = ZERO
         DV = ZERO
         IF (D.GT.DCRIT) X=-1.
         IDID = 1
      ENDIF
      END

File: libs/SimCryogenics/Hepak++4GCC/Gaz.cpp
/* (C) Copyright (1992), Cryodata Inc.; all rights reserved. */
/*Density, Temperature, and Quality as a function of Enthalpy and Entropy.*/
/*In the two phase region (quality between 0 and 1), saturation densities,*/
/*pressure, and dP/dT are also returned. SI units. Valid from 0.8 to 1500K.*/
/* Following are entropy and temperature when H(sat vap) is maximum */
/* Version August 29, 1992 */
/* Following 2 elements of RR are not modified by the call to ROOT */
void he :: dtfhs (int &idid, long double& d, long double& t, long double& x,
			long double& dl, long double& dv, long double p, long double dpdt,
            long double h, long double s)
{
    /* Initialized data */
    long double shmax2 = 8545.0;
    long double thmax2 = 4.17;

    /* Local variables */
    int i, jx;
    long double d1, t1;
    long double sl, sv;

    subrt.r[3] = s;
    subrt.r[4] = h;
    x = 2.0;
    if (s * (s - 6.4e4) >= 0.0)
    {
		idid = -108;
		return;
    }
    if (h * (h - 8.1e6) >= 0.)
    {
		idid = -109;
		return;
    }
    if (h < prinit.hmax2p)
    {
		/* If in the two-phase region, then we can find T such that H-TS = Gsat(T) */
//rootaz (t1, prinit.tmin, 1.2, 3.6, prinit.tcrit, precsn[8],0.0, precsn[9], precsn[10], dths, 0.0, jx);
		rootaz (t1, prinit.tmin, 1.2, 3.6, prinit.tcrit, precsn[8],
        		0.0, precsn[9], precsn[10], 8, 0.0, jx);
		if (jx > 0)
        {
			/* Two phase */
	    	t = t1;
		    psatft (p, dpdt, t1);
		    dl = d2lfpt (p, t1);
	    	dv = d2vfpt (p, t1);
		    sl = entrop (dl, t1);
		    sv = entrop (dv, t1);
	    	if (sv != sl)
            {
				x = (s - sl) / (sv - sl);
				d = 1.0 / (1.0 / dl * (1.0 - x) + 1.0 / dv * x);
	    	}
            else
            {
				x = 0.5;
				d = prinit.dcrit;
	    	}
		    if (x < 0.0) d1 = dl;
	    	else if (x > 1.0) d1 = dv;
		    else
            {
				idid = 3;
				return;
	    	}
		}
        else if (s <= 0.0)
        {
	    	idid = -108;
	    	return;
		}
        else if (s < prinit.scrit)
        {
			/* Compressed liquid */
	    	t1 = prinit.tmin + s / prinit.scrit * (prinit.tcrit - prinit.tmin);
	    	d1 = dfsat (t1) * 1.005;
		}
        else if (s < shmax2)
        {
			/* Near saturated vapor, T > THMAX2 */
		    t1 = (s - prinit.scrit) / (shmax2 - prinit.scrit);
		    t1 = prinit.tcrit * (1.0 - t1) + thmax2 * t1;
	    	d1 = dgsat (t1) * 0.95;
		} else if (h <= 0.0)
        {
	    	idid = -109;
		    return;
		}
        else
        {
			/* Vapor, T < TCRIT */
			/* Latent heat at T = 0 is about 21000 J/KG */
			/* Computing MAX */
		    t1 = max(prinit.tmin, (h - 2.1e4) * thmax2 / prinit.hmax2p);
		    if (t1 >= prinit.tcrit) t1 = prinit.tcrit - 0.04;
		    d1 = dgsat (t1);
		}
    }
    else
    {
		/* use ideal gas approximation */
		t1 = max (prinit.thi + (h - prinit.hhi) / prinit.cphi, prinit.tcrit + 2.0);
		t1 = min (t1, 1500.0);
		d1 = prinit.dhi * expl((prinit.shi - s - prinit.cvhi * logl(prinit.thi / t1)) / prinit.rr);
		d1 = min (d1, denmax (t1));
		d1 = max (d1, 1.0e-5);
    }
    dtilxy (d1, t1, i, "HS", h, s);
    if (i <= 0) idid = -202;
    else
    {
		d = d1;
		t = t1;
		dl = 0.0;
		dv = 0.0;
		if (d > prinit.dcrit) x = -1.0;
		idid = 1;
    }
}
