File: siteApps/Helium_Inventory-1-0/inventoryApp/src/Dnst_Enthalpy.f
C
C
C
      SUBROUTINE TFDP (IDID, T, X, DL, DV, D, P)
* (C) Copyright (1992), Cryodata Inc.; all rights reserved.
*
* Output: Temperature, quality, and saturation densities
* Input:  Density and pressure  (All SI units)
      IMPLICIT DOUBLE PRECISION (A-H, O-Z)
      COMMON /SUBRT/ RT(13), JR
      COMMON /SUBLAM/ TLAM, OTHER(3)
      COMMON /PRECSN/ E(0:15)
      EXTERNAL DMFT, TDP
* GRUNCV = Gruneisen parameter * Cv, and is reasonably constant.
* Used for integration w.r to P along isochores.
      DATA DC, GRUNCV, PMAX /69.64D0, 2078.D0, 1.0133D+08/
      X    = -1.
      IDID = 1
      TMAX = 0.D0
      IF (D .LE. 0.) THEN
         IDID = -105
         RETURN
      ELSE IF (P .LE. 0.) THEN
         IDID = -101
         RETURN
      ELSE IF (P .GT. PMAX) THEN
         IDID = -102
         RETURN
      ENDIF
      IF ((P .LT. 16.D+05) .OR. (D .LT. DC)) THEN
         TA = MIN ((P/(2077.*D)), 1400.D0)
         TMIN = 0.8D0
         IF (TA .GT. 30.) THEN
            TB = 1.05*TA
            TMAX = 1500.D0
         ELSE IF ((TA .GT. 6.) .OR. (P .LT. 1.48)) THEN
            TB = TA + 3.
            TMAX = 1500.D0
         ENDIF
      ENDIF
      IF (TMAX .EQ. 0.D0) THEN
         IF (D .LT. 146.16D0) THEN
            CALL SATFD (JX, XX, PS, DPDT, TS, DL, DV, D)
            IF (JX .LT. 0) THEN
               IDID = -203
               RETURN
            ENDIF
            IF (P .LT. PS) THEN
               TT = TSATFP (P)
               DL = D2LFPT (P, TT)
               DV = D2VFPT (P, TT)
               IF (DL .EQ. DV) THEN
                  X = 0.5D0
               ELSE
                  X = (DL/D - 1.D0) / (DL/DV - 1.D0)
                  X = ROUN01 (X)
               ENDIF
               T  = TT
               IDID = 3
               RETURN
            ELSE
               IF (D .LT. DC) X  = 2.D0
               TMIN = TS - 1.D-03
               TMAX = 1500.D0
               TA = MIN ((TS+0.75D0*(P-PS)/(D*GRUNCV)), 1400.D0)
               TB = MIN ((TA*1.25D0), TMAX)
            ENDIF
         ELSE
* 179.84 = density at upper lambda point, where T = 1.7673
            IF (D .LT. 179.84) THEN
               TMIN = TLFD (D) + 0.2
               JX = -1
            ELSE
               TMIN = TMFD (D)
               JX = 0
            ENDIF
            PM = PRESS (D, TMIN)
            TA = 0.75D0*(P-PM) / (D*GRUNCV)
            IF (TA .LT. 0.D0) THEN
               IF (JX .LT. 0) THEN
                  IDID = -180
               ELSE
                  IDID = -107
               ENDIF
               RETURN
            ENDIF
            TA = TA + TMIN
            TB = TA*1.25D0
            TMAX = 400.D0
         ENDIF
      ENDIF
      RT(1) = D
      CALL ROOTAZ (TT, TMIN, TA, TB, TMAX, E(8), E(11),
     +      E(2), E(11), TDP, P, JX)
      IF (JX .LT. 0) THEN
         IDID = -106
      ELSE
         T = TT
      ENDIF
      END

File: libs/SimCryogenics/Hepak++4GCC/Gaz.cpp
/* (C) Copyright (1992), Cryodata Inc.; all rights reserved. */
/* Output: Temperature, quality, and saturation densities */
/* Input:  Density and pressure  (All SI units) */
/* GRUNCV = Gruneisen parameter * Cv, and is reasonably constant. */
/* Used for integration w.r to P along isochores. */
void he :: tfdp (int& idid, long double& t, long double& x, long double& dl,
		   long double& dv, long double d, long double p)
{
    /* Initialized data */
    long double dc = 69.64;
    long double gruncv = 2078.0;
    long double pmax = 1.0133e8;

    /* Local variables */
    long double dpdt;
    long double tmin, tmax;
    long double ta, tb, pm;
    int jx;
    long double ps, ts, tt, xx;

    x = -1.0;
    idid = 1;
    tmax = 0.0;
    if (d <= 0.0)
    {
		idid = -105;
		return;
    } else if (p <= 0.0)
    {
		idid = -101;
		return;
    } else if (p > pmax)
    {
		idid = -102;
		return;
    }
    if ((p < 1.6e6) || (d < dc))
    {
		ta = min(p / d / 2077.0, 1400.0);
		tmin = 0.8;
		if (ta > 30.0)
        {
	    	tb = ta * 1.05;
	    	tmax = 1500.0;
		} else if ((ta > 6.0) || (p < 1.48))
        {
	    	tb = ta + 3.0;
	    	tmax = 1500.0;
		}
    }
    if (tmax == 0.0)
    {
		if (d < 146.16)
        {
	    	satfd (jx, xx, ps, dpdt, ts, dl, dv, d);
		    if (jx < 0)
            {
				idid = -203;
				return;
	    	}
	    	if (p < ps)
            {
				tt = tsatfp (p);
				dl = d2lfpt (p, tt);
				dv = d2vfpt (p, tt);
				if (dl == dv) x = 0.5;
				else
                {
		    		x = (dl / d - 1.0) / (dl / dv - 1.0);
		    		x = roun01 (x);
				}
				t = tt;
				idid = 3;
				return;
	    	}
            else
            {
				if (d < dc) x = 2.0;
				tmin = ts - 0.001;
				tmax = 1500.0;
				ta = min(ts + (p - ps) * 0.75 / (d * gruncv), 1400.0);
				tb = min(ta * 1.25, tmax);
	    	}
		}
        else
        {
			/* 179.84 = density at upper lambda point, where T = 1.7673 */
	    	if (d < 179.84)
            {
				tmin = tlfd (d) + 0.2;
				jx = -1;
	    	}
            else
            {
				tmin = tmfd (d);
				jx = 0;
	    	}
	    	pm = press (d, tmin);
	    	ta = (p - pm) * 0.75 / (d * gruncv);
	    	if (ta < 0.0)
            {
				if (jx < 0) idid = -180;
				else idid = -107;
				return;
	    	}
	    	ta += tmin;
	    	tb = ta * 1.25;
	    	tmax = 400.0;
		}
    }
    subrt.r[0] = d;
//  rootaz (tt, tmin, ta, tb, tmax, precsn[8], precsn[11], precsn[2], precsn[11], tdp, p, jx);
    rootaz (tt, tmin, ta, tb, tmax, precsn[8], precsn[11], precsn[2], precsn[11], 13, p, jx);
    if (jx < 0) idid = -106;
    else t = tt;
}
