File: siteApps/Helium_Inventory-1-0/inventoryApp/src/Dnst_Enthalpy.f
C
C
C
      DOUBLE PRECISION FUNCTION HELMA (D, TT)
* (C) Copyright (1990), Cryodata Inc.; all rights reserved.
*
* Helmholtz energy as a function of density and temperature [SI units]
* Valid in compressed liquid from 0.8 to about 3 K.
* If TT is less than 0.8 K, TT is assumed to be the isochoric distance
*    to the lambda line (negative in HeII, positive in HeI).
      IMPLICIT DOUBLE PRECISION (A-H, O-Z)
      DIMENSION PVTCSA(6)
      COMMON /SUBHEC/ C(41,2), CL(8,8), V0, T0
      COMMON /SUBLAM/ TL, DTLDV, D2TDV2, VSAVE
      V  = 1000./D
      X  = V - V0
      IF (V .NE. VSAVE) CALL LAMDER (V)
      IF (TT .GT. 0.7999D0) THEN
         T  = TT
         DT = T - TL
      ELSE
         DT = TT
         T  = TL + DT
      ENDIF
      IF (DT .GT. 0.) THEN
         M = 1
      ELSE
         M = 2
      ENDIF
      CALL LOGFUN (PVTCSA, T, DT, M)
      HELMA  = -1.D+03 * (PVTCSA(6) + HELMA2 (X, T, M))
      END

File: libs/SimCryogenics/Hepak++4GCC/Gaz.cpp
/* (C) Copyright (1990), Cryodata Inc.; all rights reserved. */
/* Helmholtz energy as a function of density and temperature [SI units] */
/* Valid in compressed liquid from 0.8 to about 3 K. */
/* If TT is less than 0.8 K, TT is assumed to be the isochoric distance */
/*    to the lambda line (negative in HeII, positive in HeI). */
long double he :: helma (long double d, long double tt)
{
    /* System generated locals */
    long double ret_val;

    /* Local variables */
    int m;
    long double t, v, x;
    long double dt;
    long double pvtcsa[6];

    v = 1.0e3 / d;
    x = v - subhec.v0;
    if (v != sublam.vsave) lamder (v);
    if (tt > 0.7999)
    {
		t = tt;
		dt = t - sublam.tl;
    }
    else
    {
		dt = tt;
		t = sublam.tl + dt;
    }
    if (dt > 0.0) m = 1;
    else m = 2;
    logfun (&pvtcsa[0], t, dt, m);
    ret_val = (pvtcsa[5] + helma2 (x, t, m)) * -1.0e3;
    return ret_val;
}
