File: siteApps/Helium_Inventory-1-0/inventoryApp/src/Dnst_Enthalpy.f
C
C
C
      SUBROUTINE DTFPX (IDID, RHO, TT, Q, DL, DV, DPDTS, P, X, LABEL)
* (C) Copyright (1992), Cryodata Inc.; all rights reserved.
*
* Output: Density (RHO), Temperature (TT), and Quality (Q)
*         If Q is between 0 and 1, the saturation pressure P, its
*         derivative dP/dT, and saturation densitites DL and DV
*         are also evaluated. SI units.
* Input:  Pressure (P) and parameter X, where X can be entropy (S),
*         enthalpy (H) or internal energy (U), depending on LABEL.
* Range:  valid over the full state equation, including 2-phase region
C Version 3.2; indices changed to match PROP array
      IMPLICIT DOUBLE PRECISION (A-H, O-Z)
      CHARACTER*2 LABEL
      DIMENSION FL(13), FV(13), FDER(11), FHIP1(8:11), FHIP2(8:11)
      COMMON/PRINIT/R,AMW,PCRIT,TCRIT,DCRIT,HCRIT,UCRIT,SCRIT,
     1   PTR,TTR,DTRF,DTRG,HTRF,HTRG,UTRF,UTRG,STRF,STRG,THI,DHI,
     2   HHI,UHI,SHI,CPHI,CVHI,HMAX2P,UMAX2P,PMAX,PMIN,TMAX,TMIN
      DATA FHIP1 /2.90D+3,  712.D+3, 0.D0, 270.D+3/
      DATA FHIP2 /17.4D+3, 5450.D+3, 0.D0, 1510.D+3/
      IF (P .LE. 0.) THEN
         IDID = -101
         RETURN
      ELSE IF (P .GT. PMAX) THEN
         IDID = -102
         RETURN
      ELSE IF (LABEL .EQ. 'PS') THEN
         IDID  = -108
         IF (X*(X-64000.) .GE. 0.D0) RETURN
         SPHT  = CPHI
         JF    = 8
         TA    = THI * EXP ((X-SHI+R*LOG(1.D-05*P))/CPHI)
      ELSE IF (LABEL .EQ. 'PH') THEN
         IDID  = -109
         IF (X*(X-8100000.) .GE. 0.D0) RETURN
         SPHT  = CPHI
         JF    = 9
         TA    = THI + (X-HHI)/CPHI
      ELSE IF (LABEL .EQ. 'PU') THEN
         IDID  = -110
         IF (X*(X-4730000.) .GE. 0.D0) RETURN
         SPHT  = CVHI
         JF    = 11
         TA    = THI + (X-UHI)/CVHI
C      ELSE
C         STOP ' LABEL ERROR IN DTFPX'
      ENDIF
      IF (X .LT. 1.) RETURN
      T    = -1.
      IF ((TA .GT. 15.) .AND. (P .LT. 1.02D+08)) THEN
* Check for approximate ideal gas
         D = RHOBB (P, TA)
         IF ((P .LT. 20.D+05) .OR. (D .LT. DCRIT)) T = TA
      ENDIF
      IF (T .LT. 0.) THEN
      IF (P .LT. PCRIT) THEN
         IF (P .LT. 1.47) THEN
*           PSAT (0.8) = 1.4752 PA; low pressure vapor
            T = MAX (TMIN, TA)
            D = P /(R*T)
         ELSE
* Compare with saturated vapor
            TS = TSATFP (P)
            DV = D2VFPT (P, TS)
            IF (JF .EQ. 8) THEN
               FV(8) = ENTROP (DV, TS)
               IF (X .GT. FV(8))  T = TS * EXP((X-FV(8))/SPHT)
            ELSE
               FV(1) = P
               FV(2) = TS
               FV(3) = DV
               CALL SHAUG (FV)
               IF (X .GT. FV(JF)) T = TS + (X-FV(JF))/SPHT
            ENDIF
            IF (T .GT. 0) THEN
* Single phase vapor
               D = DV * TS / T
            ELSE
* Not vapor; compare with saturated liquid
               DL = D2LFPT (P, TS)
               IF (JF .EQ. 8) THEN
                  FL(8) = ENTROP (DL, TS)
               ELSE
                  FL(1) = P
                  FL(2) = TS
                  FL(3) = DL
                  CALL SHAUG(FL)
               ENDIF
               IF (X .GT. FL(JF)) THEN
* Two phase mixture
                  IF (FL(JF) .EQ. FV(JF)) THEN
                     Q = 0.5D0
                  ELSE
                     Q   = ROUN01 ((X-FL(JF))/(FV(JF)-FL(JF)))
                  ENDIF
                  CALL PSATFT (DUM, DPDTS, TS)
                  RHO = DL / (1. + Q*(DL/DV - 1.))
                  TT  = TS
                  IDID= 3
                  RETURN
               ELSE
* Compressed liquid
                  CALL DERIV (FDER, DL, TS)
                  DELT = (X-FL(JF))/FDER(1)
                  IF (JF .EQ. 8) DELT = DELT * T
                  T = TS + DELT
                  IF (T .LT. TMIN) T = TMIN
                  D = MAX (D3K(P), DL)
               ENDIF
             ENDIF
         ENDIF
      ELSE IF (P .LT. 25.4E+05) THEN
* Compressed liquid
         D = D3K (P)
         IF (JF .EQ. 8) THEN
            X3 = S3K (P)
            IF (X .GT. X3) THEN
               T = 3. * EXP ((X-X3)/SPHT)
               D = D * 3./T
            ELSE
               T = MAX (TMIN, (3. + (X-X3)/SPHT))
            ENDIF
         ELSE
            IF (JF .EQ. 9) THEN
               X3 = H3K (P)
            ELSE
               X3 = U3K (P)
            ENDIF
              T = MAX (TMIN, (3. + (X-X3)/SPHT))
            IF (X .GT. X3) D = D * 3./T
         ENDIF
      ELSE IF (P .GT. 1000.D+05) THEN
         IF ((X-FHIP1(JF))*(X-FHIP2(JF)) .GT. 0.D0) RETURN
         D = 150.D0 + 1.8D-7*P
         T = 180.D0
      ELSE
* Possible solid
         TM = TMFP (P)
         DM = DMFP (P)
         FL(1) = P
         FL(2) = TM
         FL(3) = DM
         CALL SHAUG (FL)
         IF (X .LT. FL(JF)*0.999) THEN
            IDID = -107
            RETURN
         ENDIF
         T = TM + (X-FL(JF))/SPHT
         IF (JF .EQ. 8) T = TM * EXP ((X-FL(JF))/SPHT)
         D = DM * SQRT (TM / T)
      ENDIF
      ENDIF
      CALL DTILXY (D, T, I, LABEL, P, X)
      IF (I .LT. 0) THEN
         IDID = -206
      ELSE
         IDID = 1
         DL = 0.
         DV = 0.
         IF (D .GT. DCRIT) THEN
            Q = -1.D0
         ELSE
            Q = 2.
         ENDIF
         RHO = D
         TT  = T
      ENDIF
      END

File: libs/SimCryogenics/Hepak++4GCC/Gaz.cpp
/* (C) Copyright (1992), Cryodata Inc.; all rights reserved. */
/* Output: Density (RHO), Temperature (TT), and Quality (Q) */
/*         If Q is between 0 and 1, the saturation pressure P, its */
/*         derivative dP/dT, and saturation densitites DL and DV */
/*         are also evaluated. SI units. */
/* Input:  Pressure (P) and parameter X, where X can be entropy (S), */
/*         enthalpy (H) or internal energy (U), depending on LABEL. */
/* Range:  valid over the full state equation, including 2-phase region */
/* Version 3.2; indices changed to match PROP array */
void he :: dtfpx( int& idid, long double& rho, long double& tt, long double& q,
		    long double& dl, long double& dv, long double& dpdts, long double p,
            long double x, char label[2])
{
    /* Initialized data */
    long double fhip1[4] = { 2900.0,7.12e5,0.0,2.7e5 };
    long double fhip2[4] = { 17400.0,5.45e6,0.0,1.51e6 };

    /* Local variables */
    long double fder[11];
    long double delt;
    long double spht, d;
    int i;
    long double t;
    long double x3;
    int jf;
    long double fl[13], dm, ta, fv[13], tm, ts;
    long double dum;

    if (p <= 0.0)
    {
    	idid = -101;
		return;
    } else if (p > prinit.pmax)
    {
		idid = -102;
		return;
    } else if (strcmp(label, "PS") == 0)
    {
		idid = -108;
		if (x * (x - 6.4e4) >= 0.) return;
		spht = prinit.cphi;
		jf = 8;
		ta = prinit.thi * expl((x - prinit.shi + prinit.rr * logl(p *
		1.0e-5)) / prinit.cphi);
    } else if (strcmp(label, "PH") == 0)
    {
		idid = -109;
		if (x * (x - 8.1e6) >= 0.) return;
		spht = prinit.cphi;
		jf = 9;
		ta = prinit.thi + (x - prinit.hhi) / prinit.cphi;
    } else if (strcmp(label, "PU") == 0)
    {
		idid = -110;
		if (x * (x - 4.73e6) >= 0.) return;
		spht = prinit.cvhi;
		jf = 11;
		ta = prinit.thi + (x - prinit.uhi) / prinit.cvhi;
    }
    if (x < 1.0) return;
    t = -1.0;
    if ((ta > 15.0) && (p < 1.02e8))
    {
		/* Check for approximate ideal gas */
        d = rhobb (p, ta);
		if ((p < 2.0e6) || (d < prinit.dcrit)) t = ta;
    }
    if (t < 0.0)
    {
		if (p < prinit.pcrit)
        {
	    	if (p < 1.47)
            {
				/* PSAT (0.8) = 1.4752 PA; low pressure vapor */
				t = max(prinit.tmin,ta);
				d = p / (prinit.rr * t);
	    	}
            else
            {
				/* Compare with saturated vapor */
				ts = tsatfp(p);
				dv = d2vfpt (p, ts);
				if (jf == 8)
                {
		    		fv[7] = entrop (dv, ts);
		    		if (x > fv[7]) t = ts * expl((x - fv[7]) / spht);
				}
                else
                {
				    fv[0] = p;
				    fv[1] = ts;
				    fv[2] = dv;
				    shaug (&fv[0]);
				    if (x > fv[jf - 1]) t = ts + (x - fv[jf - 1]) / spht;
				}
				/* Single phase vapor */
				if (t > 0.0) d = dv * ts / t;
				else
                {
					/* Not vapor; compare with saturated liquid */
				    dl = d2lfpt (p, ts);
				    if (jf == 8) fl[7] = entrop (dl, ts);
		    		else
                    {
						fl[0] = p;
						fl[1] = ts;
						fl[2] = dl;
						shaug (&fl[0]);
		    		}
		    		if (x > fl[jf - 1])
                    {
						/* Two phase mixture */
						if (fl[jf - 1] == fv[jf - 1]) q = 0.5;
						else q = roun01 ((x - fl[jf-1]) / (fv[jf-1] - fl[jf-1]));
						psatft (dum, dpdts, ts);
						rho = dl / (q * (dl / dv - 1.0) + 1.0);
						tt = ts;
						idid = 3;
						return;
		    		}
                    else
                    {
						/* Compressed liquid */
						deriv (&fder[0], dl, ts);
						delt = (x - fl[jf - 1]) / fder[0];
						if (jf == 8) delt *= t;
						t = ts + delt;
						if (t < prinit.tmin) t = prinit.tmin;
						d = max(d3k (p), dl);
				    }
				}
	    	}
		}
        else if (p < 2.54e6)
        {
			/* Compressed liquid */
            d = d3k (p);
	    	if (jf == 8)
            {
				x3 = s3k (p);
				if (x > x3)
                {
		    		t = expl((x - x3) / spht) * 3.0;
		    		d = d * 3.0 / t;
				}
                else t = max(prinit.tmin, (x - x3) / spht + 3.0);
	    	}
            else
            {
				if (jf == 9) x3 = h3k (p);
				else x3 = u3k (p);
				t = max(prinit.tmin, (x - x3) / spht + 3.0);
				if (x > x3) d = d * 3.0 / t;
		    }
		}
        else if (p > 1e8)
        {
	    	if ((x - fhip1[jf - 8]) * (x - fhip2[jf - 8]) > 0.0) return;
		    d = p * 1.8e-7 + 150.0;
	    	t = 180.0;
		}
        else
        {
			/* Possible solid */
	    	tm = tmfp (p);
	    	dm = dmfp (p);
	    	fl[0] = p;
		    fl[1] = tm;
		    fl[2] = dm;
	    	shaug (&fl[0]);
		    if (x < fl[jf - 1] * 0.999)
            {
				idid = -107;
				return;
		    }
		    t = tm + (x - fl[jf - 1]) / spht;
	    	if (jf == 8) t = tm * expl((x - fl[jf - 1]) / spht);
	    	d = dm * sqrtl(tm / t);
		}
    }
    dtilxy (d, t, i, label, p, x);
    if (i < 0) idid = -206;
    else
    {
		idid = 1;
		dl = 0.0;
		dv = 0.0;
		if (d > prinit.dcrit) q = -1.0;
		else q = 2.0;
		rho = d;
		tt = t;
    }
}
