File: siteApps/Helium_Inventory-1-0/inventoryApp/src/Dnst_Enthalpy.f
C
C
C
      SUBROUTINE DF2PT (IDID, D, PP, TT)
* (C) Copyright (1992), Cryodata Inc.; all rights reserved.
C This subroutine iterates for density D [Kg/m3], given P [Pa] and T [K].
C It is valid only in the compressed liquid near the lambda line, where
C it is more precise than subroutine DFPT
      IMPLICIT DOUBLE PRECISION (A-H, O-Z)
      T = TT
      P = PP
      D = D175K (T)
      IDID = 1
      DO 20 J = 1, 5
         DELP = P - PRESSA(D,T)
         DELD = DPDDA (D,T)
         IF (ABS (DELD) .LT. 1.D-08) THEN
            IDID = -207
            RETURN
         ENDIF
         DELD = DELP/DELD
         D = D + DELD
         IF (ABS(DELD) .LT. 0.001D0) RETURN
20    CONTINUE
      IDID = -207
      RETURN
      END

File: libs/SimCryogenics/Hepak++4GCC/Gaz.cpp
/* (C) Copyright (1992), Cryodata Inc.; all rights reserved. */
/* This subroutine iterates for density D [Kg/m3], given P [Pa] and T [K]. */
/* It is valid only in the compressed liquid near the lambda line, where*/
/* it is more precise than subroutine DFPT */
void he :: df2pt (int& idid, long double& d, long double pp, long double tt)
{
    long double deld, delp, p, t;
    int j;

    t = tt;
    p = pp;
    d = d175k (t);
    idid = 1;
    for (j = 1; j <= 5; ++j)
    {
		delp = p - pressa (d, t);
		deld = dpdda (d, t);
		if (fabsl(deld) < 1.0e-8)
        {
	    	idid = -207;
		    return;
		}
		deld = delp / deld;
		d += deld;
		if (fabsl(deld) < 0.001) return;
    }
    idid = -207;
    return;
}
