File: siteApps/Helium_Inventory-1-0/inventoryApp/src/Dnst_Enthalpy.f
C
C
C
      DOUBLE PRECISION FUNCTION DFSAT (T)
C (C) Copyright (1990), Cryodata Inc.; all rights reserved.
C
C Density of saturated liquid [kg/m3]; 0.8 < T < 5.1953; T76 scale.
C This is the best independent estimate of saturation density;
C However, it is not exactly consistent with function D2LFPT.
C HeI range above TNRC:  theoretical form, fitted for continuity at TNRC
C HeI range above 3.2 K: R.D.McCarty equation May 4, 1988.
C HeI range below 3.2 K: Van Degrift' s equation, quoted by Barenghi
C     Lucas and Donnelly, J. Low Temp. Physics 44, 491 (1981),
C     shifted to the T76 temperature scale.
C
C HeII range: V.Arp equation Dec 16, 1987.
C Version Nov. 8, 1990
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      PARAMETER (ONE3RD=1.D0/3.D0)
      DIMENSION A(6), B(4), C(5)
      DATA TTP, TBB, TCC, DCC /2.1768D0, 3.1853D0, 5.1953D0, 17.399D0/,
     &    DTPL /36.514D0/, DEN0 /145.188D0/,   DENL /146.15D0/,
     &    TNRC /5.1060D0/, DNRC /93.3275D0/
      DATA A / -.3434500882D+02,  .4501470666D+00, -.6895460170D+01,
     A          .5442223002D+02, -.9716273774D+02,  .1785061367D+02/
      DATA B / -0.1297822470D+01, -0.4911239491D+01,
     B          0.1021276082D+01, -0.2626058542D+01/
      DATA C / -0.2433560558D+03, 0.1814476908D+04, 0.2425346403D+04,
     C         -0.4604869802D+03, 0.2453561962D+03/
      IF (T .GE. TBB) THEN
         IF (T .GT. TNRC) THEN
            P = (MAX (1.D-20, ((TCC-T)/(TCC-TNRC))))**ONE3RD
            D = DCC + P*(DNRC/4.0026D0-DCC)
         ELSE
            X = (T-TCC)/(TTP-TCC)
            Y = X**ONE3RD
            Z = 1.D0/X
            P = A(1) * LOG(X)
            DO 10 J = 2, 6
            P = P + A(J)*(1.D0-Z)
            IF (J .EQ. 4) THEN
               Z = Y
            ELSE
               Z = Z*Y
            ENDIF
   10       CONTINUE
            D = DCC + EXP(P)*(DTPL-DCC)
         ENDIF
         DFSAT = D * 4.0026D0
      ELSE
         Z = T - TTP
         IF (Z .GE. 0.) THEN
            DFSAT = DENL + Z*(B(2) + Z*(B(3) +  Z*B(4)))
            IF (Z .NE. 0.D0) DFSAT = DFSAT + B(1)*Z*LOG(Z)
         ELSE
            Y = Z * (LOG(-Z) - 1.D0)
            P = T*T
            DFSAT = ((P*P*(C(1)*Y + C(2)*Z + C(3) + C(4)*P)
     &               +C(5)*P) * 1.D-06 + 1.D0) * DEN0
         ENDIF
      ENDIF
      END

File: libs/SimCryogenics/Hepak++4GCC/Gaz.cpp
/* (C) Copyright (1990), Cryodata Inc.; all rights reserved. */
/* Density of saturated liquid [kg/m3]; 0.8 < T < 5.1953; T76 scale. */
/* This is the best independent estimate of saturation density; */
/* However, it is not exactly consistent with function D2LFPT. */
/* HeI range above TNRC:  theoretical form, fitted for continuity at TNRC*/
/* HeI range above 3.2 K: R.D.McCarty equation May 4, 1988. */
/* HeI range below 3.2 K: Van Degrift' s equation, quoted by Barenghi */
/*     Lucas and Donnelly, J. Low Temp. Physics 44, 491 (1981), */
/*     shifted to the T76 temperature scale. */
/* HeII range: V.Arp equation Dec 16, 1987. */
/* Version Nov. 8, 1990 */
long double he :: dfsat (long double t)
{
    /* Initialized data */
    long double ttp = 2.1768;
    long double tbb = 3.1853;
    long double tcc = 5.1953;
    long double dcc = 17.399;
    long double dtpl = 36.514;
    long double den0 = 145.188;
    long double denl = 146.15;
    long double tnrc = 5.106;
    long double dnrc = 93.3275;
    long double a[6] = { -34.34500882,0.4501470666,-6.89546017,
	    54.42223002,-97.16273774,17.85061367 };
    long double b[4] = { -1.29782247,-4.911239491,1.021276082,
	    -2.626058542 };
    long double c[5] = { -243.3560558,1814.476908,2425.346403,
	    -460.4869802,245.3561962 };

    /* System generated locals */
    long double ret_val;

    /* Local variables */
    long double d;
    int j;
    long double p, x, y, z;

    if (t >= tbb)
    {
		if (t > tnrc)
        {
			/* Computing MAX */
		    p = powl (max (1.0e-20, (tcc - t) / (tcc - tnrc)), 1.0/3.0);
	    	d = dcc + p * (dnrc / 4.0026 - dcc);
		}
    	else
    	{
	    	x = (t - tcc) / (ttp - tcc);
		    y = powl (x, 1.0/3.0);
		    z = 1.0 / x;
	    	p = a[0] * logl(x);
		    for (j = 2; j <= 6; ++j)
    	    {
				p += a[j - 1] * (1.0 - z);
				if (j == 4) z = y;
				else z *= y;
		    }
	    	d = dcc + expl(p) * (dtpl - dcc);
		}
		ret_val = d * 4.0026;
    }
    else
    {
		z = t - ttp;
		if (z >= 0.0)
        {
	    	ret_val = denl + z * (b[1] + z * (b[2] + z * b[3]));
		    if (z != 0.0) ret_val += b[0] * z * logl(z);
        }
	    else
        {
		    y = z * (logl(-z) - 1.0);
	    	p = t * t;
		    ret_val = ((p * p * (c[0] * y + c[1] * z + c[2] + c[3] *p)
            		  + c[4] * p) * 1.0e-6 + 1.0) * den0;
		}
   	}
    return ret_val;
}
