File: siteApps/Helium_Inventory-1-0/inventoryApp/src/Dnst_Enthalpy.f
C
C
C
      SUBROUTINE PSATFT (P, DPDTS, T)
* (C) Copyright (1992), Cryodata Inc.; all rights reserved.
*
*  saturation pressure and dP/dT as a function of temperature
*  on the T76 scale, from 0.5 to 5.1953 K; Equation is given by
*  Durieux and Rusby, Metrologia 19, 67 (1983).
C
* Note: c(11,1) has been corrected in this version, August 19, 1992.
C Earlier versions of this routine had c(11,1)=14.5333d0 (missing a "3");
C the corresponding error in pressure is never more than 0.01 pct.
C
      IMPLICIT DOUBLE PRECISION (A-H, O-Z)
      DIMENSION C(11,2)
      DATA C/             -30.93285D0,   392.47361D0,  -2328.04587D0,
     1   8111.30347D0, -17809.80901D0, 25766.52747D0, -24601.4D0,
     2  14944.65142D0,  -5240.36518D0,   807.93168D0,     14.53333D0,
     3     -7.41816D0,      5.42128D0,    9.903203D0,     -9.617095D0,
     4     6.804602D0,   -3.0154606D0,   0.7461357D0,     -0.0791791D0,
     5     0.D0,          0.D0,          0.D0/
* at TL, P=5041.8 and dPdT=12407.9; fixed points on the T76 scale
C Note: Durieux and Rusby state Pc=227.46 kPa at 5.1953 K
C However, this (corrected) equation gives Pc=227.4623 kPa at 5.1953 K.
      DATA TL, TC, TMIN /2.1768D0, 5.1953D0, 0.5D0/
      IF ((T .GT. TC+1.D-05) .OR. (T .LT. TMIN)) THEN
         P     = -1.
         DPDTS = -1.
         RETURN
      ELSE IF (T .GT. TL) THEN
         X  = MIN (T/TC, 1.D0)
         M  = 1
         MX = 10
      ELSE
         X  = T
         M  = 2
         MX = 8
      ENDIF
      Q0 = C(1,M)/X + C(2,M)
      Q1 = -C(1,M)/(X*X)
      TN = 1.D0
      DO 10 J = 3, MX
      Q1 = Q1 + C(J,M)*TN*DBLE(J-2)
      TN = TN*X
   10 Q0 = Q0 + C(J,M)*TN
      X  = 1.D0 - X
      IF ((M .EQ. 1) .AND. (X .GT. 0.D0)) THEN
         Y  = X**0.9D0
         Q0 = Q0 +     X*C(11,M)*Y
         Q1 = Q1 - 1.9D0*C(11,M)*Y
      ENDIF
      P     = EXP (Q0)
      DPDTS = P * Q1
      IF (M .EQ. 1) DPDTS = DPDTS / TC
      RETURN
      END

File: libs/SimCryogenics/Hepak++4GCC/Gaz.cpp
/* (C) Copyright (1992), Cryodata Inc.; all rights reserved. */
/*  saturation pressure and dP/dT as a function of temperature */
/*  on the T76 scale, from 0.5 to 5.1953 K; Equation is given by */
/*  Durieux and Rusby, Metrologia 19, 67 (1983). */
/* Note: c(11,1) has been corrected in this version, August 19, 1992. */
/* Earlier versions of this routine had c(11,1)=14.5333d0 (missing a "3"); */
/* the corresponding error in pressure is never more than 0.01 pct. */
/* at TL, P=5041.8 and dPdT=12407.9; fixed points on the T76 scale */
/* Note: Durieux and Rusby state Pc=227.46 kPa at 5.1953 K */
/* However, this (corrected) equation gives Pc=227.4623 kPa at 5.1953 K.*/
void he :: psatft (long double& p, long double& dpdts, long double t)
{
    /* Initialized data */
    long double c[22]	/* was [11][2] */ = { -30.93285,392.47361,
	    -2328.04587,8111.30347,-17809.80901,25766.52747,-24601.4,
	    14944.65142,-5240.36518,807.93168,14.53333,-7.41816,5.42128,
	    9.903203,-9.617095,6.804602,-3.0154606,0.7461357,-0.0791791,0.0,0.0,
	    0.0 };
    long double tl = 2.1768;
    long double tc = 5.1953;
    long double tmin = 0.5;

    /* Local variables */
    int j, m;
    long double x, y, q0, q1, tn;
    int mx;

    if ((t > tc + 1.0e-5) || (t < tmin))
    {
		p = -1.0;
		dpdts = -1.0;
		return;
    }
    else if (t > tl)
    {
		/* Computing MIN */
		x = min(t / tc,1.0);
		m = 1;
		mx = 10;
    }
    else
    {
		x = t;
		m = 2;
		mx = 8;
    }
    q0 = c[m * 11 - 11] / x + c[m * 11 - 10];
    q1 = -c[m * 11 - 11] / (x * x);
    tn = 1.0;
    for (j = 3; j <= mx; ++j)
    {
		q1 += c[j + m * 11 - 12] * tn * (j - 2);
		tn *= x;
		q0 += c[j + m * 11 - 12] * tn;
    }
    x = 1.0 - x;
    if ((m == 1) && (x > 0.0))
    {
		y = powl (x, 0.9);
		q0 += x * c[m * 11 - 1] * y;
		q1 -= c[m * 11 - 1] * 1.9 * y;
    }
    p = expl(q0);
    dpdts = p * q1;
    if (m == 1) dpdts /= tc;
    return;
}
