File: siteApps/Helium_Inventory-1-0/inventoryApp/src/Dnst_Enthalpy.f
C
C
C
      FUNCTION YJFDT (T)
* (C) Copyright (1992), Cryodata Inc.; all rights reserved.
C
C External function in TFDY.
C Output:
C     YJFDT = entropy, enthlpy, or energy [SI units]
C     (if IDID = 3) saturation properties P, DPDT, Q, DL, DV, via /SUBRT/
C Input:  T = temperature (called from ROOTAZ)
C         D = density, from TFDY via common /SUBRT/
C Version Sept 13, 1992
      IMPLICIT DOUBLE PRECISION (A-H, O-Z)
      COMMON /SUBRT/ RT(13), JR
      DIMENSION F(13)
      D = RT(3)
C-----Version 3.301: local variable DPDT renamed XDPDT
      CALL FDT (IDID, Q, PS, XDPDT, DL, DV, D, T)
      RT(7) = DBLE(IDID)
      IF (IDID .LT. 0) IDID = 1
      IF (IDID .EQ. 1) THEN
         DL = D
         PS = PRESS (D,T)
      ENDIF
      IF (JR .EQ. 8) THEN
         YJFDT = ENTROP (DL, T)
      ELSE
         F(1) = PS
         F(2) = T
         F(3) = DL
         CALL SHAUG (F)
         YJFDT = F(JR)
      ENDIF
      IF (IDID .EQ. 3) THEN
         IF (JR .EQ. 8) THEN
            YJFDT = Q*ENTROP(DV, T) + (1.D0 - Q)*YJFDT
         ELSE
            F(3) = DV
            CALL SHAUG (F)
            YJFDT = Q*F(JR) + (1.D0 - Q)*YJFDT
         ENDIF
         RT(8) = Q
         RT(1) = PS
         RT(4) = DL
         RT(5) = DV
C-----Version 3.301: local variable DPDT renamed XDPDT
         RT(6) = XDPDT
      ENDIF
      END

File: libs/SimCryogenics/Hepak++4GCC/Gaz.cpp
/* (C) Copyright (1992), Cryodata Inc.; all rights reserved. */
/* External function in TFDY. */
/* Output: */
/*     YJFDT = entropy, enthlpy, or energy [SI units] */
/*     (if IDID = 3) saturation properties P, DPDT, Q, DL, DV, via /SUBRT/ */
/* Input:  T = temperature (called from ROOTAZ) */
/*         D = density, from TFDY via common /SUBRT/ */
/* Version Sept 13, 1992 */
long double he :: yjfdt ( long double t)
{
    /* System generated locals */
    long double ret_val;

    /* Local variables */
    int idid;
    long double d, f[13], q;
    long double xdpdt;
    long double dl, dv, ps;

    d = subrt.r[2];
	/* -----Version 3.301: local variable DPDT renamed XDPDT */
    fdt (idid, q, ps, xdpdt, dl, dv, d, t);
    subrt.r[6] = idid;
    if (idid < 0) idid = 1;
    if (idid == 1)
    {
		dl = d;
		ps = press (d, t);
    }
    if (subrt.jr == 8) ret_val = entrop (dl, t);
    else
    {
		f[0] = ps;
		f[1] = t;
		f[2] = dl;
		shaug (&f[0]);
		ret_val = f[subrt.jr - 1];
    }
    if (idid == 3)
    {
		if (subrt.jr == 8) ret_val = q * entrop (dv, t) + (1.0 - q) * ret_val;
		else
        {
	    	f[2] = dv;
		    shaug (&f[0]);
		    ret_val = q * f[subrt.jr - 1] + (1.0 - q) * ret_val;
		}
		subrt.r[7] = q;
		subrt.r[0] = ps;
		subrt.r[3] = dl;
		subrt.r[4] = dv;
		/* -----Version 3.301: local variable DPDT renamed XDPDT */
		subrt.r[5] = xdpdt;
    }
    return ret_val;
}
