File: siteApps/Helium_Inventory-1-0/inventoryApp/src/Dnst_Enthalpy.f
C
C
C
      SUBROUTINE SATFD (IDID, QUAL, PSAT, DPDT, TSAT, DL, DV, RHO)
* (C) Copyright (1992), Cryodata Inc.; all rights reserved.
* This subroutine written by V. Arp.
*
* Output: saturation properties: temperature, pressure, dP/dT,
*         liquid and vapor densities (one of these will be a repeat
*         of the input parameter, RHO, all SI units)
* Input:  RHO = saturated fluid density.
* NOTE: The maximum saturated liquid density of 146.1603 occurs at
C       T = 2.1852 K, according the HEPAK v3.2.  In the liquid, SATFD
C       always returns a temperature T > 2.1852; the saturated superfluid
C       branch is not found in the following iteration.
C Version August 29, 1992
      IMPLICIT DOUBLE PRECISION (A-H, O-Z)
      COMMON /SUBRT/ R(13), JR
      COMMON /PRECSN/ E(0:15)
      EXTERNAL SATD, SATD1
      DATA DELT, DNRCL, DNRCV /0.0893D0, 93.3275D0, 46.5087D0/
C          DELT = TB - TNRC;  TNRC is defined in DFSAT and DGSAT
      DATA TA, TZ /0.8D0, 5.1953D0/, DC /69.6412D0/
      IF ((RHO .GT. 146.1603D0) .OR. (RHO .LT. 0.888D-03)) THEN
         IDID = -123
         RETURN
      ENDIF
      IF (RHO .GT. DNRCL) THEN
         JR = 0
         TB = 2.1852D0
         TC = 4.5D0
      ELSE IF (RHO .GT. DNRCV) THEN
         IF (RHO .GE. DC) THEN
            DREF = DNRCL
C           FACT = (DNRCV - DC) / (DNRCL - DC)
            FACT = -0.9766194D0
            QUAL = 0.D0
         ELSE
            DREF = DNRCV
C           FACT = (DNRCL - DC) / (DREF - DC)
            FACT = -1.0239403D0
            QUAL = 1.D0
         ENDIF
         TERM = MAX (ABS((RHO-DC)/(DREF-DC)), 1.D-08)
         TSAT = TZ - DELT*(TERM**3)
         CALL PSATFT (PSAT, DPDT, TSAT)
         TERM = DC + FACT*(RHO - DC)
         IF (QUAL .LT. 0.5D0) THEN
            DL = RHO
            DV = TERM
         ELSE
            DL = TERM
            DV = RHO
         ENDIF
         IDID = 2
         RETURN
      ELSE
         JR = 1
         TB = TA + 0.06D0*RHO
         TC = 0.50D0*(TB + TZ)
      ENDIF
      CALL ROOTAZ (T, TA, TB, TC, TZ, 3.D-02, 0.D0,
     +      1.D-08, 3.D-04, SATD1, RHO, JX)
      IF (JX .LE. 0) THEN
         IDID = -123
      ELSE
         TA1 = MIN (T, TZ-0.005D0)
         TB1 = MIN (T+0.005D0, TZ)
         CALL ROOTAZ (T, TA, TA1, TB1, TZ, E(8), E(10),
     +         E(15), E(9), SATD, RHO, JX)
         IF (JX .LT. 0) THEN
            IDID = -180
            RETURN
         ENDIF
         IDID = 2
           PSAT = R(1)
           DPDT = R(2)
         TSAT = T
         IF (JR .EQ. 0) THEN
            DL = RHO
            DV = D2VFPT (PSAT, TSAT)
            QUAL = 0.
         ELSE
            DV = RHO
            DL = D2LFPT (PSAT, TSAT)
            QUAL = 1.
         ENDIF
      ENDIF
      END

File: libs/SimCryogenics/Hepak++4GCC/Gaz.cpp
/* (C) Copyright (1992), Cryodata Inc.; all rights reserved. */
/* This subroutine written by V. Arp. */
/* Output: saturation properties: temperature, pressure, dP/dT, */
/*         liquid and vapor densities (one of these will be a repeat */
/*         of the input parameter, RHO, all SI units) */
/* Input:  RHO = saturated fluid density. */
/* NOTE: The maximum saturated liquid density of 146.1603 occurs at */
/*       T = 2.1852 K, according the HEPAK v3.2.  In the liquid, SATFD */
/*       always returns a temperature T > 2.1852; the saturated superfluid */
/*       branch is not found in the following iteration. */
/* Version August 29, 1992 */
/*          DELT = TB - TNRC;  TNRC is defined in DFSAT and DGSAT */
void he :: satfd (int& idid, long double& qual, long double& psat, long double& dpdt,
			long double& tsat, long double& dl, long double& dv, long double rho)
{
    /* Initialized data */
    long double delt = 0.0893;
    long double dnrcl = 93.3275;
    long double dnrcv = 46.5087;
    long double ta = 0.8;
    long double tz = 5.1953;
    long double dc = 69.6412;

    /* Local variables */
    long double fact, dref;
    long double term;
    long double t;
    long double tb, tc;
    int jx;
    long double ta1, tb1;

    if ((rho > 146.1603) || (rho < 8.88e-4))
    {
		idid = -123;
		return;
    }
    if (rho > dnrcl)
    {
		subrt.jr = 0;
		tb = 2.1852;
		tc = 4.5;
    } else if (rho > dnrcv)
    {
		if (rho >= dc)
        {
	    	dref = dnrcl;
			/* FACT = (DNRCV - DC) / (DNRCL - DC) */
	    	fact = -0.9766194;
	    	qual = 0.0;
		}
        else
        {
	    	dref = dnrcv;
			/* FACT = (DNRCL - DC) / (DREF - DC) */
	    	fact = -1.0239403;
	    	qual = 1.0;
		}
		term = max(fabsl((rho - dc) / (dref - dc)), 1.0e-8);
		tsat = tz - delt * powl (term, 3);
		psatft(psat, dpdt, tsat);
		term = dc + fact * (rho - dc);
		if (qual < 0.5)
        {
	    	dl = rho;
	    	dv = term;
		}
        else
        {
	    	dl = term;
	    	dv = rho;
		}
		idid = 2;
		return;
    }
    else
    {
		subrt.jr = 1;
		tb = ta + rho * 0.06;
		tc = (tb + tz) * 0.5;
    }
//  rootaz (t, ta, tb, tc, tz, 0.03, 0.0, 1.0e-8, 3.0e-4, satd1, rho, jx);
    rootaz (t, ta, tb, tc, tz, 0.03, 0.0, 1.0e-8, 3.0e-4, 11, rho, jx);
    if (jx <= 0) idid = -123;
    else
    {
		ta1 = min (t, tz - 0.005);
		tb1 = min (t + 0.005,tz);
//rootaz (t, ta, ta1, tb1, tz, precsn[8], precsn[10],precsn[15], precsn[9], satd, rho, jx);
		rootaz (t, ta, ta1, tb1, tz, precsn[8], precsn[10],
				precsn[15], precsn[9], 12, rho, jx);
		if (jx < 0)
        {
	    	idid = -180;
	    	return ;
		}
		idid = 2;
		psat = subrt.r[0];
		dpdt = subrt.r[1];
		tsat = t;
		if (subrt.jr == 0)
        {
	    	dl = rho;
	    	dv = d2vfpt (psat, tsat);
	    	qual = 0.0;
        }
		else
        {
	    	dv = rho;
	    	dl = d2lfpt(psat, tsat);
	    	qual = 1.0;
		}
    }
}
