File: siteApps/Helium_Inventory-1-0/inventoryApp/src/Dnst_Enthalpy.f
C
C
C-----Version 3.301: local variable DPDT renamed XDPDT
      SUBROUTINE TFDY (IDID, T, Q, PS, XDPDT, DL, DV, DD, YY, LABEL)
* (C) Copyright (1992), Cryodata Inc.; all rights reserved.
*
* Output: Temperature (T) and Quality (Q)
*         If Q is between 0 and 1, the saturation pressure P, its
*         derivative dP/dT, and saturation densitites DL and DV
*         are also evaluated.  SI units.
* Input:  Density D and parameter X, where Y can be entropy (S),
*         enthalpy (H) or internal energy (U), depending on LABEL.
* Range:  valid over the full state equation, including 2-phase region
* Version Aug. 5, 1992; for HEPAK v3.2
      IMPLICIT DOUBLE PRECISION (A-H, O-Z)
      CHARACTER*1 LABEL
      COMMON /SUBRT/ RT(13), JR
      COMMON /PRECSN/ E(0:15)
      EXTERNAL YJFDT
      DATA TZ /1500./
      Y = YY
      D = DD
      IF (D*(D-599.) .GE. 0.) THEN
         IDID = -105
         RETURN
      ENDIF
      IF (D .GT. 171.7) THEN
         TA = TMFD (D)
      ELSE
         TA = 0.8D0
      ENDIF
      IF (LABEL .EQ. 'S') THEN
         IDID = -108
         IF (Y*(Y-64000.) .GE. 0.D0) RETURN
         TB = EXP(((1.D-03*Y    - 10.037)/2.07723       + DLOG(D))/1.5)
         TB = MAX (TA, TB)
         JR    = 8
      ELSE IF (LABEL .EQ. 'H') THEN
         IDID = -109
         IF (Y*(Y-8100000.) .GE. 0.D0) RETURN
         TB = MAX ((Y/5193.), TA)
         JR    = 9
      ELSE IF (LABEL .EQ. 'U') THEN
         IDID = -110
         IF (Y*(Y-4730000.) .GE. 0.D0) RETURN
         TB = MAX ((Y/3117.), TA)
         JR    = 11
      ELSE
         IDID = -299
         RETURN
      ENDIF
      TB = MAX (TB, 1.D0)
      IF (TB .GT. 1200.) THEN
         TB = 1200.
         TC = 1400.
      ELSE
         TC = 2.D0*TB
         TC = MIN (TC, (TB+50.))
      ENDIF
      RT(3) = D
      CALL ROOTAZ (T, TA, TB, TC, TZ, E(9), E(11),
     +             E(3), E(10), YJFDT, Y, JX)
      IF (JX .LT. 0) RETURN
      IDID = NINT (RT(7))
      IF (IDID .EQ. 3) THEN
         Q  = RT(8)
         PS = RT(1)
         DL = RT(4)
         DV = RT(5)
C-----Version 3.301: local variable DPDT renamed XDPDT
         XDPDT = RT(6)
      ELSE IF   (D .LT. 69.64) THEN
         Q = 2.
      ELSE
         Q = -1.
      ENDIF
      END

File: libs/SimCryogenics/Hepak++4GCC/Gaz.cpp
/* (C) Copyright (1992), Cryodata Inc.; all rights reserved. */
/* Output: Temperature (T) and Quality (Q) */
/*         If Q is between 0 and 1, the saturation pressure P, its */
/*         derivative dP/dT, and saturation densitites DL and DV */
/*         are also evaluated.  SI units. */
/* Input:  Density D and parameter X, where Y can be entropy (S), */
/*         enthalpy (H) or internal energy (U), depending on LABEL. */
/* Range:  valid over the full state equation, including 2-phase region */
/* Version Aug. 5, 1992; for HEPAK v3.2 */
/* -----Version 3.301: local variable DPDT renamed XDPDT */
void he :: tfdy (int& idid, long double& t, long double& q, long double& ps,
		   long double& xdpdt, long double& dl, long double& dv, long double dd,
           long double yy, char label)
{
    /* Initialized data */
    long double tz = 1500.;

    /* Local variables */
    long double d, y;
    long double ta, tb, tc;
    int jx;

    y = yy;
    d = dd;
    if (d * (d - 599.0) >= 0.0)
    {
		idid = -105;
		return;
    }
    if (d > 171.7) ta = tmfd (d);
    else ta = 0.8;
    if (label == 'S')
    {
		idid = -108;
		if (y * (y - 6.4e4) >= 0.) return;
		tb = expl(((y * 0.001 - 10.037) / 2.07723 + logl(d)) / 1.5);
		tb = max(ta,tb);
		subrt.jr = 8;
    } else if (label == 'H')
    {
		idid = -109;
		if (y * (y - 8.1e6) >= 0.) return;
		tb = max(y / 5193.0, ta);
		subrt.jr = 9;
    } else if (label == 'U')
    {
		idid = -110;
		if (y * (y - 4.73e6) >= 0.0) return;
		tb = max(y / 3117.0, ta);
		subrt.jr = 11;
    } else
    {
		idid = -299;
		return;
    }
	tb = max(tb,1.);
    if (tb > 1200.0)
    {
		tb = 1200.0;
		tc = 1400.0;
    }
    else
    {
		tc = tb * 2.0;
		tc = min(tc, tb + 50.0);
    }
    subrt.r[2] = d;
//  rootaz (t, ta, tb, tc, tz, precsn[9], precsn[11], precsn[3], precsn[10], yjfdt, y, jx);
    rootaz (t, ta, tb, tc, tz, precsn[9], precsn[11], precsn[3], precsn[10], 15, y, jx);
    if (jx < 0) return;
    idid = subrt.r[6];
    if (idid == 3)
    {
		q = subrt.r[7];
		ps = subrt.r[0];
		dl = subrt.r[3];
		dv = subrt.r[4];
		/* -----Version 3.301: local variable DPDT renamed XDPDT */
		xdpdt = subrt.r[5];
    }
    else if (d < 69.64) q = 2.0;
    else q = -1.0;
}
