File: siteApps/Helium_Inventory-1-0/inventoryApp/src/Dnst_Enthalpy.f
C
C
C
      SUBROUTINE DFTG (IDID, D, T, G)
* (C) Copyright (1992), Cryodata Inc.; all rights reserved.
*
* Density as a function of Temperature and Gibbs Energy (all SI units).
* This function operates only in the compressed liquid between 0.8 and
* 3 K (applicable to the fountain effect in superfluid).
      IMPLICIT DOUBLE PRECISION (A-H, O-Z)
      COMMON /SUBRT/ R(13), JR
      COMMON /PRECSN/ E(0:15)
      EXTERNAL DTG
      IF (T .LT. 0.8D0) THEN
         IDID = -103
         RETURN
      ELSE IF (T .GT. 3.0) THEN
         IDID = -112
         RETURN
      ENDIF
      R(2) = T
      DMIN = 0.995 * DFSAT (T)
      DMAX = DMFT (T)
      D1   = 0.90D0*DMIN + 0.1D0*DMAX
      D2   = 0.5D0*(DMIN+DMAX)
      CALL ROOTAZ (D, DMIN, D1, D2, DMAX, E(7), E(11),
     +      E(6), E(11), DTG, G, JX)
      IF (JX .LT. 0) THEN
         IDID = -111
      ELSE
         IDID = 1
      ENDIF
      END

File: libs/SimCryogenics/Hepak++4GCC/Gaz.cpp
/* (C) Copyright (1992), Cryodata Inc.; all rights reserved. */
/* Density as a function of Temperature and Gibbs Energy (all SI units).*/
/* This function operates only in the compressed liquid between 0.8 and */
/* 3 K (applicable to the fountain effect in superfluid). */
void he :: dftg (int& idid, long double& d, long double t, long double g)
{
    long double dmin, dmax;
    long double d1, d2;
    int jx;

    if (t < 0.8)
    {
    	idid = -103;
		return;
    }
    else if (t > 3.0)
    	{
			idid = -112;
			return;
    	}
    subrt.r[1] = t;
    dmin = dfsat (t) * 0.995;
    dmax = dmft (t);
    d1 = dmin * 0.9 + dmax * 0.1;
    d2 = (dmin + dmax) * 0.5;
//  rootaz (d, dmin, d1, d2, dmax, precsn[7], precsn[11], precsn[6], precsn[11], dtg, g, jx);
    rootaz (d, dmin, d1, d2, dmax, precsn[7], precsn[11], precsn[6], precsn[11], 16, g, jx);
    if (jx < 0) idid = -111;
    else idid = 1;
}
