File: siteApps/Helium_Inventory-1-0/inventoryApp/src/Dnst_Enthalpy.f
C
C
C
      SUBROUTINE DTILXY (D, T, J, LABEL, X, Y)
* (C) Copyright (1992), Cryodata Inc.; all rights reserved.
*
*-----OUTPUT
* D = Density     [kG/m3]
* T = Temperature [K]
* J = Iteration index, which should be a positive number
*     If J is negative, it signals convergence failure.
*-----INPUT
* D = an initial estimate for density
* T = an initial estimate for temperature
* LABEL = a character variable specifying the pair (X,Y)
* X = Thermodynamic variable identified by LABEL
* Y = Thermodynamic variable identified by LABEL
*----- Version August 29, 1992
      IMPLICIT DOUBLE PRECISION (A-H, O-Z)
      CHARACTER*2 LABEL
      LOGICAL CALLDR
      COMMON /PRECSN/ E(0:15)
      DIMENSION F(11), PRP(13)
      J   = 0
      FRACT = 0.3D0
      CALLDR= .TRUE.
      DO 60 I = 1, 30
      PCALC = PRESS (D, T)
      PRP(1) = PCALC
      PRP(2) = T
      PRP(3) = D
      CALL SHAUG (PRP)
      IF (CALLDR) CALL DERIV (F, D, T)
      C2 = F(7)*F(7)
      IF (LABEL .EQ. 'PH') THEN
*-----X is Pressure, Y is Enthalpy
         DELP = X - PCALC
         DELH = Y - PRP(9)
         IF ((ABS(DELP) .LT. E(9)*X+E(1)) .AND.
     $       (ABS(DELH) .LT. E(9)*Y+E(1))) J=I
         DELD = ((1.D0+F(5))*DELP - D*F(5)*DELH) / C2
         DELT = F(8) * DELP + DELH / F(1)
      ELSE IF (LABEL .EQ. 'PS') THEN
*-----X is Pressure, Y is Entropy
         DELP = X - PCALC
         DELS = Y - PRP(8)
         IF ((ABS(DELP/X) .LT. E(9)) .AND.
     $       (ABS(T*DELS) .LT. E(8)*F(1))) J = I
         DELD = (DELP - F(5)*D*T*DELS) / C2
         DELT = (F(4)*DELP/D + T*DELS) / F(1)
      ELSE IF (LABEL .EQ. 'PU') THEN
*-----X is Pressure, Y is Energy
         DELP  = X - PCALC
         DELU  = Y - PRP(11)
         IF ((ABS(DELP) .LT. E(9)*X + E(1)) .AND.
     $       (ABS(DELU) .LT. E(9)*Y + E(2))) J = I
         CKT   = PCALC * F(6)
         OMPKS = 1. - F(5)*CKT/F(3)
         DELD  = (DELP - F(5)*D*DELU)/(C2*OMPKS)
         DELT  = ((F(4)-CKT)*DELP/D + DELU)/(F(1)*OMPKS)
      ELSE IF (LABEL .EQ. 'PG') THEN
*-----X is Pressure, Y is Gibbs energy
         DELP = X - PCALC
         DELG = Y - PRP(12)
         IF (((ABS(DELP/X).LT.E(10)) .OR. (ABS(DELP) .LT. E(1)))
     &      .AND. (ABS(DELG/PRP(8)).LT.E(6))) J = I
         DELD = (F(4)/(PRP(8)*T)) * ((PRP(8)/(F(5)*F(2)) - 1.D0)*DELP
     &          + D*DELG)
         DELT = (DELP/D - DELG) / PRP(8)
      ELSE IF (LABEL .EQ. 'HS') THEN
*-----X is Enthalpy, Y is Entropy
         DELH = X - PRP(9)
         DELS = Y - PRP(8)
         IF ((ABS(DELH) .LT. E(10)*ABS(X)+E(2)) .AND.
     $       (ABS(T*DELS) .LT. E(10)*ABS(Y)+E(2))) J=I
         DELD = (DELH - (1.+F(5))*T*DELS) * D / C2
         DELT = (F(5)*DELH/C2 - D*F(8)*DELS) * T
      ENDIF
*-----iteration
      IF ((ABS(DELD/D) + ABS(DELT/T) .LT. 0.0004D0) .AND.
     $    (I .GT. 3)) THEN
         CALLDR = .FALSE.
         FRACT  = 0.D0
      ENDIF
*-----Limit large steps
      IF (FRACT .GT. 0.D0) THEN
         IF ((I .GT. 7) .AND. ((I/4)*4 .EQ. I)) THEN
            DELD = DELD*0.5D0
            DELT = DELT*0.5D0
         ENDIF
         DELD = SIGN (MIN (ABS(DELD), ABS(FRACT*D)), DELD)
         DELT = SIGN (MIN (ABS(DELT), ABS(FRACT*T)), DELT)
      ENDIF
      D  = D + DELD
      T  = T + DELT
      IF ((ABS(DELD).LT.E(12)*D) .AND. (ABS(DELT).LT.E(12)*T)) J = I
      IF (J .GT. 0) RETURN
   60 CONTINUE
      IF (FRACT .LT. 0.01D0) THEN
* Probable oscillation around the true answer
         D = D - 0.5D0*DELD
         T = T - 0.5D0*DELT
         J = 61
         RETURN
      ENDIF
   70 J  = -200
      RETURN
      END

File: libs/SimCryogenics/Hepak++4GCC/Gaz.cpp
/* (C) Copyright (1992), Cryodata Inc.; all rights reserved. */
/* -----OUTPUT */
/* D = Density     [kG/m3] */
/* T = Temperature [K] */
/* J = Iteration index, which should be a positive number */
/*     If J is negative, it signals convergence failure. */
/* -----INPUT */
/* D = an initial estimate for density */
/* T = an initial estimate for temperature */
/* LABEL = a character variable specifying the pair (X,Y) */
/* X = Thermodynamic variable identified by LABEL */
/* Y = Thermodynamic variable identified by LABEL */
/* ----- Version August 29, 1992 */
void he :: dtilxy (long double& d, long double& t, int& j, char label[2],
			 long double x, long double y)
{
    /* Local variables */
    long double deld, delg, delh, delp, dels, delt, delu, f[11];
    int i;
    long double pcalc, fract;
    long double c2, ompks;
    bool calldr;
    long double ckt, prp[13];

    j = 0;
    fract = 0.3;
    calldr = true;
    for (i = 1; i <= 30; ++i)
    {
		pcalc = press (d, t);
		prp[0] = pcalc;
		prp[1] = t;
		prp[2] = d;
		shaug (&prp[0]);
		if (calldr) deriv (&f[0], d, t);
		c2 = f[6] * f[6];
		if (strcmp(label, "PH") == 0)
        {
			/* X is Pressure, Y is Enthalpy */
	    	delp = x - pcalc;
	    	delh = y - prp[8];
	    	if ((fabsl(delp) < precsn[9] * x + precsn[1])
            	&& (fabsl(delh) < precsn[9] * y + precsn[1])) j = i;
	    	deld = ((f[4] + 1.0) * delp - d * f[4] * delh) / c2;
	    	delt = f[7] * delp + delh / f[0];
		} else if (strcmp(label, "PS") == 0)
        {
			/* X is Pressure, Y is Entropy */
	    	delp = x - pcalc;
	    	dels = y - prp[7];
	    	if ((fabsl(delp / x) < precsn[9])
            	&& (fabsl(t * dels) < precsn[8] * f[0])) j = i;
	    	deld = (delp - f[4] * d * t * dels) / c2;
	    	delt = (f[3] * delp / d + t * dels) / f[0];
		} else if (strcmp(label, "PU") == 0)
        {
			/* X is Pressure, Y is Energy */
	    	delp = x - pcalc;
	    	delu = y - prp[10];
	    	if ((fabsl(delp) < precsn[9] * x + precsn[1])
            	&& fabsl(delu) < precsn[9] * y + precsn[2]) j = i;
	    	ckt = pcalc * f[5];
	    	ompks = 1.0 - f[4] * ckt / f[2];
	    	deld = (delp - f[4] * d * delu) / (c2 * ompks);
	    	delt = ((f[3] - ckt) * delp / d + delu) / (f[0] * ompks);
		} else if (strcmp(label, "PG") == 0)
        {
			/* X is Pressure, Y is Gibbs energy */
	    	delp = x - pcalc;
	    	delg = y - prp[11];
	    	if (((fabsl(delp / x) < precsn[10]) || (fabsl(delp) < precsn[1]))
            	&& (fabsl(delg / prp[7]) < precsn[6])) j = i;
	    	deld = f[3] / prp[7] / t * ((prp[7] / (f[4] * f[1]) - 1.) * delp + d * delg);
		    delt = (delp / d - delg) / prp[7];
		} else if (strcmp(label, "HS") == 0)
        {
			/* X is Enthalpy, Y is Entropy */
            delh = x - prp[8];
	    	dels = y - prp[7];
	    	if ((fabsl(delh) < precsn[10] * fabsl(x) + precsn[2])
            	&& (fabsl(t*dels) < precsn[10] * fabsl(y) + precsn[2])) j = i;
	    	deld = (delh - (f[4] + 1.0) * t * dels) * d / c2;
	    	delt = (f[4] * delh / c2 - d * f[7] * dels) * t;
		}
		/* iteration */
		if ((fabsl(deld / d) + fabsl(delt / t) < 4.0e-4) && (i > 3))
        {
	    	calldr = false;
	    	fract = 0.0;
		}
		/* Limit large steps */
		if (fract > 0.0)
        {
	    	if ((i > 7) && (((i / 4) << 2) == i))
            {
				deld *= 0.5;
				delt *= 0.5;
	    	}
		    deld = sign(min(fabsl(deld), fabsl(fract * d)), deld);
		    delt = sign(min(fabsl(delt), fabsl(fract * t)), delt);
		}
		d += deld;
		t += delt;
		if ((fabsl(deld) < precsn[12] * d)
        	&& (fabsl(delt) < precsn[12] * t)) j = i;
		if (j > 0) return;
    }
    if (fract < 0.01)
    {
		/* Probable oscillation around the true answer */
		d -= deld * 0.5;
		t -= delt * 0.5;
		j = 61;
		return;
    }
    j = -200;
    return;
}
