File: siteApps/Helium_Inventory-1-0/inventoryApp/src/Dnst_Enthalpy.f
C
C
C
      DOUBLE PRECISION FUNCTION TSATFP (PP)
* (C) Copyright (1992), Cryodata Inc.; all rights reserved.
* saturation temperature as a function of pressure
      IMPLICIT DOUBLE PRECISION (A-H, O-Z)
      COMMON /PRECSN/ E(0:15)
      EXTERNAL PSAT
      DATA TA, TZ /0.8D0, 5.1953D0/
      P = MAX (PP, 1.475154D0)
      PL = LOG(P)
      TB = 0.6985201046D0 + PL*(0.2654401757D0 + PL*
     +      (-0.5434555937D-01 + PL*0.5045477179D-02))
      TB = MAX (TA, TB-0.04D0)
      TC = MIN (TZ, TB+0.08D0)
      CALL ROOTAZ (T, TA, TB, TC, TZ,
     +      E(10), E(13), E(3), E(10), PSAT, P, JR)
      IF (JR .LE. 0) THEN
         TSATFP = -1.
      ELSE
         TSATFP = T
      ENDIF
      END

File: libs/SimCryogenics/Hepak++4GCC/Gaz.cpp
/* (C) Copyright (1992), Cryodata Inc.; all rights reserved. */
/* saturation temperature as a function of pressure */
long double he :: tsatfp (long double pp)
{
    /* Initialized data */
    long double ta = 0.8;
    long double tz = 5.1953;

    /* System generated locals */
    long double ret_val;

    /* Local variables */
    long double p, t, tb, tc, pl;
    int jr;

    p = max( pp, 1.475154);
    pl = logl(p);
    tb = pl * (pl * (pl * 0.005045477179 - 0.05434555937) + 0.2654401757) +
	     0.6985201046;
    tb = max( ta, tb - 0.04);
    tc = min(tz, tb + 0.08);
//  rootaz (t, ta, tb, tc, tz, precsn[10], precsn[13], precsn[3], precsn[10], psat, p, jr);
    rootaz (t, ta, tb, tc, tz, precsn[10], precsn[13], precsn[3], precsn[10], 10, p, jr);
    if (jr <= 0) ret_val = -1.0;
    else ret_val = t;
    return ret_val;
}
