File: siteApps/Helium_Inventory-1-0/inventoryApp/src/Dnst_Enthalpy.f
C
C
C
      DOUBLE PRECISION FUNCTION DGSAT (T)
C (C) Copyright (1990), Cryodata Inc.; all rights reserved.
C
C Saturated vapor density, 0.8 < T < 5.1953.
C This is the best independent estimate of saturation density;
C Theoretical form above TNRC, fitted for continuity at TNRC.
C Version Nov. 8, 1990
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      PARAMETER (ONE3RD=1.D0/3.D0)
      DIMENSION A(8), C(8)
      DATA A /-.5618978079D+03,  .3300736785D+01, -.6031200561D+02,
     A         .6129901560D+03, -.2718577178D+04,  .1285185020D+04,
     B        -.4406873907D+03,  .7163145577D+02/
      DATA C /-7.41816D0,   5.42128D0,   9.903203D0,  -9.617095D0,
     C         6.804602D0, -3.0154606D0, 0.7461357D0, -0.0791791D0/
      DATA TTP /2.1768D0/, TCC /5.1953D0/, DCC /17.399D0/,
     &    DTPV /.294058864D0/, TNRC /5.106D00/, DNRC /46.5087D0/
      IF (T .GT. TTP) THEN
         IF (T .GT. TNRC) THEN
            P = (MAX (1.D-20, ((TCC-T)/(TCC-TNRC))))**ONE3RD
            D = DCC + P*(DNRC/4.0026D0 - DCC)
         ELSE
            X = (T-TCC)/(TTP-TCC)
            Y = X**ONE3RD
            Z = 1.D0/X
            P = A(1) * LOG(X)
            DO 10 J = 2, 8
            P = P + A(J)*(1.D0-Z)
            IF (J .EQ. 4) THEN
               Z = Y
            ELSE
               Z = Z*Y
            ENDIF
   10       CONTINUE
            D=DCC + EXP(P)*(DTPV-DCC)
         ENDIF
         DGSAT = D * 4.0026D0
      ELSE IF (T .GT. 0.799) THEN
         P = C(1)/T + C(2)
         Y = 1.D0
         DO 20 J = 3, 8
         Y = Y*T
   20    P = P + C(J)*Y
         D = EXP(P) / (2077.2258D0*T)
         Z = (0.0537D0 - 0.514D0/T) / 4.0026D0
         DGSAT = D /(1.+Z*D) + 0.00164D0*D**3
      ELSE
         DGSAT = -1.
      ENDIF
      END

File: libs/SimCryogenics/Hepak++4GCC/Gaz.cpp
/* (C) Copyright (1990), Cryodata Inc.; all rights reserved. */
/* Saturated vapor density, 0.8 < T < 5.1953. */
/* This is the best independent estimate of saturation density; */
/* Theoretical form above TNRC, fitted for continuity at TNRC. */
/* Version Nov. 8, 1990 */
long double he :: dgsat (long double t)
{
    /* Initialized data */
    long double a[8] = { -561.8978079,3.300736785,-60.31200561,
	    612.990156,-2718.577178,1285.18502,-440.6873907,71.63145577 };
    long double c[8] = { -7.41816,5.42128,9.903203,-9.617095,6.804602,
	    -3.0154606,0.7461357,-0.0791791 };
    long double ttp = 2.1768;
    long double tcc = 5.1953;
    long double dcc = 17.399;
    long double dtpv = 0.294058864;
    long double tnrc = 5.106;
    long double dnrc = 46.5087;

    /* System generated locals */
    long double ret_val;

    /* Local variables */
    long double d;
    int j;
    long double p, x, y, z;

    if (t > ttp)
    {
		if (t > tnrc)
        {
			/* Computing MAX */
	    	p = powl (max (1.0e-20,(tcc - t) / (tcc - tnrc)), 1.0/3.0);
		    d = dcc + p * (dnrc / 4.0026 - dcc);
		}
        else
        {
	    	x = (t - tcc) / (ttp - tcc);
		    y = powl (x, 1.0/3.0);
		    z = 1.0 / x;
	    	p = a[0] * logl(x);
		    for (j = 2; j <= 8; ++j)
            {
				p += a[j - 1] * (1.0 - z);
				if (j == 4) z = y;
				else z *= y;
		    }
		    d = dcc + expl(p) * (dtpv - dcc);
		}
		ret_val = d * 4.0026;
	}
    else if (t > 0.799)
    {
		p = c[0] / t + c[1];
		y = 1.0;
		for (j = 3; j <= 8; ++j)
        {
	    	y *= t;
		    p += c[j - 1] * y;
		}
		d = expl(p) / (t * 2077.2258);
		z = (0.0537 - 0.514 / t) / 4.0026;
		/* Computing 3rd power */
		ret_val = d / (z * d + 1.0) + powl (d,3) * 0.00164;
    }
    else ret_val = -1.0;
    return ret_val;
}
