File: siteApps/Helium_Inventory-1-0/inventoryApp/src/Dnst_Enthalpy.f
C
C
C
C-----Version 3.301: local variable DPDT renamed XDPDT
      SUBROUTINE FDT (IDID, Q, PS, XDPDT, DL, DV, DD, TT)
* (C) Copyright (1992), Cryodata Inc.; all rights reserved.
C Check of (density, tmeperature) input variables for out-of-range
C or liquid-vapor mixtures.
      IMPLICIT DOUBLE PRECISION (A-H, O-Z)
      DATA TCC, DSATM /5.1953D0, 146.16D0/
      D = DD
      T = TT
      IDID = 1
      IF (T .LT. 0.8D0) THEN
         IDID = -103
      ELSE IF (T .GT. 1501.) THEN
         IDID = -104
      ELSE IF (D .LE. 0.D0) THEN
         IDID = -105
      ELSE IF (D .GT. DENMAX (T)) THEN
         IDID = -106
      ENDIF
      IF (IDID .LT. 0) RETURN
      IF (D .GT. 69.64D0) THEN
         Q = -1.
      ELSE
         Q = 2.
      ENDIF
      IF ((T .LT. TCC) .AND. (D .LT. DSATM)) THEN
         XDL = DFSAT (T)
         IF (D .LT. XDL*1.05) THEN
            XDV = DGSAT (T)
            IF (D .GT. XDV*0.95) THEN
C Close to or within 2-phase region
C-----Version 3.301: local variable DPDT renamed XDPDT
               CALL PSATFT (PS, XDPDT, T)
               DL = D2LFPT (PS, T)
               IF (D .LT. DL) THEN
                  DV = D2VFPT (PS, T)
                  IF (D .GT. DV) THEN
                     IDID = 3
                     IF (DL .EQ. DV) THEN
                        Q = 0.5
                     ELSE
                        Q  = (DL/D - 1.D0) / (DL/DV - 1.D0)
                     ENDIF
                  ENDIF
               ENDIF
            ENDIF
         ENDIF
      ENDIF
      RETURN
      END

File: libs/SimCryogenics/Hepak++4GCC/Gaz.cpp
/* -----Version 3.301: local variable DPDT renamed XDPDT */
/* (C) Copyright (1992), Cryodata Inc.; all rights reserved. */
/* Check of (density, tmeperature) input variables for out-of-range */
/* or liquid-vapor mixtures. */
void he :: fdt (int& idid, long double& q, long double& ps, long double& xdpdt,
		  long double& dl, long double& dv, long double dd, long double tt)
{
    /* Initialized data */
    long double tcc = 5.1953;
    long double dsatm = 146.16;
    long double d, t;
    long double xdl, xdv;

    d = dd;
    t = tt;
    idid = 1;
    if (t < 0.8) idid = -103;
    else if (t > 1501.0) idid = -104;
    	 else if (d <= 0.0) idid = -105;
    		  else if (d > denmax (t)) idid = -106;
    if (idid < 0) return;
    if (d > 69.64) q = -1.0;
    else q = 2.0;
    if ((t < tcc) && (d < dsatm))
    {
		xdl = dfsat (t);
		if (d < xdl * 1.05)
        {
	    	xdv = dgsat (t);
		    if (d > xdv * 0.95)
            {
				/* Close to or within 2-phase region */
				/* -----Version 3.301: local variable DPDT renamed XDPDT */
				psatft (ps, xdpdt, t);
				dl = d2lfpt (ps, t);
				if (d < dl)
                {
		    		dv = d2vfpt (ps, t);
		   			if (d > dv)
                    {
						idid = 3;
						if (dl == dv) q = 0.5;
						else q = (dl / d - 1.0) / (dl / dv - 1.0);

		    		}
				}
	    	}
		}
    }
    return;
}
