File: siteApps/Helium_Inventory-1-0/inventoryApp/src/Dnst_Enthalpy.f
C
C
C
      DOUBLE PRECISION FUNCTION TCON (RHO,T)
* (C) Copyright (1990), Cryodata Inc.; all rights reserved.
* This function written by B.A. Hands.
*
*  thermal conductivity as a function of density and temperature
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      IMPLICIT DOUBLE PRECISION  (K)
      DIMENSION F(12),C(5)
      DATA F/3.726229668,.186297053E-3,-.7275964435E-6,-.1427549651E-3,
     1.3290833592E-4,-.5213335363E-7,.4492659933E-7,-.5924416513E-8,
     2.7087321137E-5,-.6013335678E-5,.8067145814E-6,.3995125013E-6/
      DATA X0/.392/,E1/2.8461/,E2/.27156/,BETA/.3554/,GAMMA/1.1743/,
     1DELTA/4.304/,DC/69.58/,TC/5.18992/,PC/227460./
      DATA CONST/-5.882788298/,CON/3.4685233E-17/
      DATA C/.7034007057,3.739232544,-26.20316969,59.82252246,
     1      -49.26397634/
      D = RHO
      IF (T .LT. 3.5) THEN
         IF (D .LT. DC) THEN
            TCON = CONLPT (RHO, T)
         ELSE
            TCON = 0.
         ENDIF
         RETURN
      ENDIF
      T1=T**(1./3.)
      T2=T1*T1
      D2=RHO*RHO
      D3=RHO*D2
      IF(RHO.LT.1.E-8) GO TO 10
      DL=D2*LOG(RHO/69.64)
      GO TO 11
10    DL=0.
* Calculate critical enhancement
11    IF(T.GT.12..OR.T.LT.3.5) GO TO 5
* Calculate compressibility
      KT=1./DPDD(RHO,T)/RHO
      DELD=ABS((RHO-DC)/DC)
      DELT=ABS((T-TC)/TC)
      R2=(DELT/.2)**2+(DELD/.25)**2
      IF(R2.GE.1) GO TO 20
      W=DELT/(DELD**(1./BETA))
      X1=(W+X0)/X0
      XX2B=X1**(2.*BETA)
      XX2BE=(1.+E2*XX2B)**((GAMMA-1.)/2./BETA)
      H=E1*X1*XX2BE
      DHDX=E1*XX2BE/X0+E1*E2/X0*XX2B*XX2BE/(1.+E2*XX2B)*(GAMMA-1.)
      D2KT=(DELTA*H-W*DHDX/BETA)*(DELD**(DELTA-1.))
      KT1=DC*DC/D2/D2KT/PC
      KT=R2*KT+(1.-R2)*KT1
* Calculate excess conductivity
20    PDT=DPDT(RHO,T)
      KCRIT=T*T*SQRT(KT)/RHO/VISCOS(RHO,T)*PDT*PDT*EXP(-18.66*DELT**2
     1-4.25*DELD**4)
      KCRIT=KCRIT*CON
      GO TO 6
5     KCRIT=0
6     A=0
      TT=T
      DO 100 I=2,5
      A=C(I)/TT+A
100   TT=TT*T
      K0=T**(C(1))*EXP(A+CONST)
      DL=D2*LOG(RHO/68.)
      TCON=K0+F(1)*KCRIT+RHO*(F(2)+F(3)*T +F(4)*T1 +F(5)*T2)
     1+D3*(F(6)+F(7)*T1 +F(8)*T2 )+DL*(F(9)+F(10)*T1 +F(11)*T2
     2+F(12)/T)
      RETURN
      END

File: libs/SimCryogenics/Hepak++4GCC/Gaz.cpp
/* (C) Copyright (1990), Cryodata Inc.; all rights reserved. */
/* This function written by B.A. Hands. */
/*  thermal conductivity as a function of density and temperature */
long double he :: tcon (long double rho, long double t)
{
    /* Initialized data */

    long double f[12] = { 3.726229668,1.86297053e-4,-7.275964435e-7,
	    -1.427549651e-4,3.290833592e-5,-5.213335363e-8,4.492659933e-8,
	    -5.924416513e-9,7.087321137e-6,-6.013335678e-6,8.067145814e-7,
	    3.995125013e-7 };
    long double x0 = 0.392;
    long double e1 = 2.8461;
    long double e2 = 0.27156;
    long double beta = 0.3554;
    long double gamma = 1.1743;
    long double delta = 4.304;
    long double dc = 69.58;
    long double tc = 5.18992;
    long double pc = 227460.;
    long double const_ = -5.882788298;
    long double con = 3.4685233e-17;
    long double c[5] = { 0.7034007057,3.739232544,-26.20316969,
	    59.82252246,-49.26397634 };

    /* Local variables */
    long double deld;
    long double dhdx, delt;
    long double xx2be, a, d, h;
    int i;
    long double w, kcrit, d2, d3, k0, r2, t1, t2, x1, dl, kt, tt;
    long double kt1, pdt, d2kt, xx2b;

    d = rho;
    if (t < 3.5)
    {
		if (d < dc) return conlpt (rho, t);
        else return 0.0;
    }
    t1 = powl (t, 1.0/3.0);
    t2 = t1 * t1;
    d2 = rho * rho;
    d3 = rho * d2;
    if (rho < 1.0e-8) dl = 0.0;
    else dl = d2 * logl(rho / 69.64);

    /* Calculate critical enhancement */
    if ((t > 12.0) || (t < 3.5)) kcrit = 0.0;
    else
    {
		/* Calculate compressibility */
    	kt = 1.0 / dpdd (rho, t) / rho;
    	deld = fabsl ((rho - dc) / dc);
    	delt = fabsl ((t - tc) / tc);
	    r2 = delt * delt / 0.04 + deld * deld / 0.0625;
    	if (r2 < 1.0)
        {
		    w = delt / powl (deld, 1.0 / beta);
		    x1 = (w + x0) / x0;
		    xx2b = powl (x1, 2.0*beta);
		    xx2be = powl (e2 * xx2b + 1.0, (gamma - 1.0) / 2.0 / beta);
		    h = e1 * x1 * xx2be;
		    dhdx = e1 * xx2be / x0 + e1 * e2 / x0 * xx2b * xx2be / (e2 * xx2b + 1.0) * (gamma - 1.0);
		    d2kt = (delta * h - w * dhdx / beta) * powl(deld, delta - 1.0);
		    kt1 = dc * dc / d2 / d2kt / pc;
		    kt = r2 * kt + (1.0- r2) * kt1;
	    }
	    pdt = dpdt (rho, t);
    	kcrit = t*t * sqrtl(kt) / rho / viscos (rho, t) * pdt * pdt *
		        expl(-18.66 * delt * delt - 4.25 * powl (deld, 4));
	    kcrit *= con;
    }
    a = 0.0;
    tt = t;
    for (i = 2; i <= 5; ++i)
    {
		a = c[i - 1] / tt + a;
		tt *= t;
    }
    k0 = powl(t, c[0]) * expl(a + const_);
    dl = d2 * logl(rho / 68.0);
    return k0 + f[0] * kcrit + rho * (f[1] + f[2] * t + f[3] * t1 + f[4]
	    * t2) + d3 * (f[5] + f[6] * t1 + f[7] * t2) + dl * (f[8] + f[9] *
	    t1 + f[10] * t2 + f[11] / t);
}
