File: siteApps/Helium_Inventory-1-0/inventoryApp/src/Dnst_Enthalpy.f
C
C
C
C-----Version 3.301: local variable DPDT renamed XDPDT
      SUBROUTINE SATFS (IDID, QUAL, PS, XDPDT, TS, DL, DV, SS)
* (C) Copyright (1992), Cryodata Inc.; all rights reserved.
*
* Quality, saturated pressure, temperature, and densities as a function
* of (saturated) entropy.  SI units.  IDID=2 when successful.
C     Range 0.8 to 5.1953 K
*-----Version Oct. 17, 1992
      IMPLICIT DOUBLE PRECISION (A-H, O-Z)
      COMMON /SUBRT/ V(13), JV
      COMMON /PRECSN/ E(0:15)
      EXTERNAL SATS
      DATA SC /5768.4D0/, TC /5.1953D0/, TMIN /0.8D0/
      S = SS
      IF (S .GE. SC) THEN
         JV = 2
         TX = TSATSV (S)
      ELSE
         JV = 1
         TX = TSATSL (S)
      ENDIF
      TA = MIN (MAX (TX, 0.81D0), 5.12D0)
      TB = TA + 0.06D0
      CALL ROOTAZ (TT, TMIN, TA, TB, TC, E(9), 0.D0,
     +      E(5), E(8), SATS, S, JX)
      IF (JX .LT. 0) THEN
         IDID = -124
      ELSE
         IDID = 2
         TS   = TT
         PS   = V(1)
C-----Version 3.301: local variable DPDT renamed XDPDT
         XDPDT = V(2)
         IF (JV .EQ. 2) THEN
            DV = V(3)
            DL = D2LFPT (PS, TS)
            QUAL = 1.
         ELSE
            DL = V(3)
            DV = D2VFPT (PS, TS)
            QUAL = 0.
         ENDIF
      ENDIF
      END

File: libs/SimCryogenics/Hepak++4GCC/Gaz.cpp
/* (C) Copyright (1992), Cryodata Inc.; all rights reserved. */
/* Quality, saturated pressure, temperature, and densities as a function*/
/* of (saturated) entropy.  SI units.  IDID=2 when successful. */
/*     Range 0.8 to 5.1953 K */
/* -----Version Oct. 17, 1992 */
/* -----Version 3.301: local variable DPDT renamed XDPDT */
void he :: satfs (int& idid, long double& qual, long double& ps, long double& xdpdt,
			long double& ts, long double& dl, long double& dv, long double ss)
{
    /* Initialized data */
    long double sc = 5768.4;
    long double tc = 5.1953;
    long double tmin = 0.8;

    /* Local variables */
    long double s, ta, tb, tt, tx;
    int jx;

    s = ss;
    if (s >= sc)
    {
		subrt.jr = 2;
		tx = tsatsv (s);
    }
    else
    {
		subrt.jr = 1;
		tx = tsatsl (s);
    }
    ta = min (max (tx, 0.81) ,5.12);
    tb = ta + 0.06;
//  rootaz (tt, tmin, ta, tb, tc, precsn[9], 0.0, precsn[5], precsn[8], sats, s, jx);
    rootaz (tt, tmin, ta, tb, tc, precsn[9], 0.0, precsn[5], precsn[8], 3, s, jx);
    if (jx < 0) idid = -124;
    else
    {
		idid = 2;
		ts = tt;
		ps = subrt.r[0];
		/* Version 3.301: local variable DPDT renamed XDPDT */
		xdpdt = subrt.r[1];
		if (subrt.jr == 2)
        {
		    dv = subrt.r[2];
		    dl = d2lfpt (ps, ts);
	    	qual = 1.0;
		}
        else
        {
		    dl = subrt.r[2];
		    dv = d2vfpt (ps, ts);
	    	qual = 0.0;
		}
    }
}
