File: siteApps/Helium_Inventory-1-0/inventoryApp/src/Dnst_Enthalpy.f
C
C
C
      DOUBLE PRECISION FUNCTION D2LFPT (PSAT, TSAT)
C (C) Copyright (1990), Cryodata Inc.; all rights reserved.
C
C Saturated liquid density, 0.8 to 5.1953 K, T76 scale.
C Output is the density such that PRESS(D,T) = PSAT; will differ slightly
C from the density DFSAT, except when T > TNRC.
C Valid input of both PSAT and TSAT must be made by the calling program.
C Version Nov. 8, 1990
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      PARAMETER (TNRC=5.1060D0, TLOW=4.804D0, DELT=TNRC-TLOW)
      COMMON /PRECSN/ E(0:15)
      DATA P0 /5000.D0/
      DL   = DFSAT (TSAT)
      IF (TSAT .LT. TNRC) THEN
         D   = DL
         DPD = DPDD  (D,TSAT)
         DO 10 K = 1, 8
            DELP = PRESS (D,TSAT) - PSAT
            D = D - DELP/DPD
            IF (ABS (DELP/(PSAT+P0)) .LT. E(12)) GO TO 20
   10    CONTINUE
   20    CONTINUE
         IF (TSAT .GT. TLOW) THEN
            DL = (D*(TNRC-TSAT) + DL*(TSAT-TLOW))/DELT
         ELSE
            DL = D
         ENDIF
      ENDIF
      D2LFPT = DL
      END

File: libs/SimCryogenics/Hepak++4GCC/Gaz.cpp
/* (C) Copyright (1990), Cryodata Inc.; all rights reserved. */
/* Saturated liquid density, 0.8 to 5.1953 K, T76 scale. */
/* Output is the density such that PRESS(D,T) = PSAT; will differ slightly */
/* from the density DFSAT, except when T > TNRC. */
/* Valid input of both PSAT and TSAT must be made by the calling program.*/
/* Version Nov. 8, 1990 */
long double he :: d2lfpt (long double psat, long double tsat)
{
    /* Initialized data */
    long double p0 = 5e3;

    /* Local variables */
    long double delp, d;
    int k;
    long double dl, dpd;

    dl = dfsat (tsat);
    if (tsat < 5.106)
    {
		d = dl;
		dpd = dpdd (d, tsat);
		for (k = 1; k <= 8; ++k)
        {
	    	delp = press (d, tsat) - psat;
		    d -= delp / dpd;
	    	if (fabsl(delp / (psat + p0)) < precsn[12]) k = 10;
		}
		if (tsat > 4.804) dl = (d * (5.106 - tsat) + dl * (tsat - 4.804)) / 0.302;
		else dl = d;
    }
    return dl;
}
