File: siteApps/Helium_Inventory-1-0/inventoryApp/src/Dnst_Enthalpy.f
C
C
C
      DOUBLE PRECISION FUNCTION REFR (RHO, W)
*     (Refractive index -1.0) as a function of density and wavelength [um].
C-----Version 3.23: Output changed to (refr. index - 1.0)
C                   instead of just the refractive index. 
C     Uses new dielectric constant correlation for infinite wavelength.
C     Uses Sellmeier fit from Peck (App. Opt. 22, 2906, 1983) for dispersion
C     between 0.09 and 2 micrometer [= um] wavelength.
C     For larger wavelengths, linearly interpolates between 2 um value and
C     dielectric constant value.  The dispersion at 298.15 k, 0.101325 mpa
C     is assumed to be unchanged at other state points.
C     Equation from D. Friend (NIST), Jan 3 1991.
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DATA RINF, R2MIN /31.704D-6, 34.640D-6/
      IF (W .LE. 0.D0) THEN
         W2I = 1.0
      ELSE
         W2I=1.D0/(W*W)
      ENDIF
      RININF=DSQRT (1.D0 + DIELHE (RHO))
      IF (W2I .LT. 0.25) THEN
         RDISP=W2I*(R2MIN-RINF)/0.25D0
      ELSE
         RDISP=7.3123D-6 + 9279.7D-6/(339.82D0-W2I) - RINF
      ENDIF
      REFR=RININF + RDISP - 1.D0
      RETURN
      END

File: libs/SimCryogenics/Hepak++4GCC/Gaz.cpp
/*    (Refractive index -1.0) as a function of density and wavelength [um].*/
/* -----Version 3.23: Output changed to (refr. index - 1.0) */
/*                   instead of just the refractive index. */
/*     Uses new dielectric constant correlation for infinite wavelength.*/
/*    Uses Sellmeier fit from Peck (App. Opt. 22, 2906, 1983) for dispersion*/
/*     between 0.09 and 2 micrometer [= um] wavelength. */
/*    For larger wavelengths, linearly interpolates between 2 um value and*/
/*    dielectric constant value.  The dispersion at 298.15 k, 0.101325 mpa*/
/*     is assumed to be unchanged at other state points. */
/*     Equation from D. Friend (NIST), Jan 3 1991. */
long double he :: refr (long double rho, long double w)
{
    /* Initialized data */
    long double rinf = 3.1704e-5;
    long double r2min = 3.464e-5;

    /* System generated locals */
    long double ret_val;

    /* Local variables */
    long double rdisp;
    long double rininf, w2i;

    if (w <= 0.) w2i = 1.0;
    else w2i = 1.0 / (w * w);
    rininf = sqrtl (dielhe(rho) + 1.0);
    if (w2i < 0.25) rdisp = w2i * (r2min - rinf) / 0.25;
    else rdisp = 0.0092797 / (339.82 - w2i) + 7.3123e-6 - rinf;
    ret_val = rininf + rdisp - 1.0;
    return ret_val;
}
