File: siteApps/Helium_Inventory-1-0/inventoryApp/src/Dnst_Enthalpy.f
C
C
C
      SUBROUTINE ROOTAZ (R, A, B, C, Z, EXA, EXR, EYA, EYR, F, F0, JX)
* (C) Copyright (1992), Cryodata Inc.; all rights reserved.
*
*-----DESCRIPTION
* This subroutine finds the root, R, such that F(R) = F0,
* where F is an external function, and F0 is a specified constant.
*
*-----EXTERNAL VARIABLES
* This version of ROOTAZ assumes that all external floating-point
* variables are DOUBLE PRECISION
* OUTPUT VARIABLES
*   R           = the desired root,     if JX is positive;
*               = an approximate root,  if JX is zero;
*               = an invalid root,      if JX is negative.
*   JX          = number of calls to F, if ROOTAZ was successful.
*                 If JX=0, input error tolerances may be invalid.
*                 If JX = JMAX+4 = 54, iteration has been terminated without
*                 satisfying any convergence criterion.
*               = -1 if input values of A, B, C, and Z are invalid
*               = -2 if input values of EXA, EXR, EYA, or EYR are invalid.
*               = -3 if extrapolation beyond [B, C] is indeterminant.
*               = -4 if extrapolation beyond A or Z was attempted.
*               = -5 if extrapolation of a non-monotonic function
*                     was attempted.
* INPUT VARIABLES
*   A and Z     = limiting values of the independent variable which must
*                 bracket the root R.  A must not equal Z.  ROOTAZ will
*                 not extrapolate beyond these limits.
*   B and C     = Initial guesses for the root R.  B must not equal C,
*                 and both must be within or at the limits of the
*                 range [A, Z].
*   EXA and EXR = absolute and relative tolerances on the independent
*                 variable.  R is accepted as the root if it is
*                 bracketed within the range EXA + EXR*R
*                 EXA must be > zero.  EXR must be >= zero.
*   EYA and EYR = absolute and relative tolerances on the dependent
*                 variable.  R is accepted as the root if the absolute
*                 value of F(R) - F0 is less than EYA + EYR*F0
*                 EYA must be > zero.  EYR must be >= zero.
*   F0          = the specified value of the function F
C
C Note:  ROOTAZ does not modify any of these input variables
C
*   F           = the external function.  It must be named in an EXTERNAL
*                 statement in the calling program.  It can be non-monotonic
*                 if B and C bracket R, but must be monotonic if
*                 extrapolation is required..
*-----INTERNAL VARIABLES
* All internal floating point variables are DOUBLE PRECISION
* X(1)...X(4)     are successive approximations to R.
* Y(1)...Y(4)     are successive values of F(X(i)) - F0.
* ESYS            specifies the machine precision of the external variables.
*                 It must be larger than the smallest number EPS such that
*                 1 + EPS is not equal to 1 in double precision arithmetic.
* JMAX            should be chosen such that 2**JMAX > (1/ESYS)**2
*                 in order to assure convergence for any F.
* Other variables are used in intermediate steps.
C
*-----VERSION Sept. 13, 1992;  V. Arp
      IMPLICIT DOUBLE PRECISION (A-H, O-Z)
      PARAMETER (ESYS=1.D-08, OME=1.D0-ESYS, JMAX=50)
      LOGICAL LIMIT
      DIMENSION X(4), Y(4)
      EXTERNAL F
C Statement function
      EX(J1,J2) = EXA + (EXR+ESYS)*ABS(X(J1)) + (EXR+ESYS)*ABS(X(J2))
C
C Check for valid parameters
C
      IF ((A .EQ. Z) .OR. (B .EQ. C) .OR. ((B-A)*(B-Z) .GT. 0.D0) .OR.
     +   ((C-A)*(C-Z) .GT. 0.D0)) THEN
         JX = -1
         RETURN
      ENDIF
      IF ((EXA .LE. 0.D0) .OR. (EXR .LT. 0.D0) .OR. (EYA .LE. 0.D0)
     +      .OR. (EYR .LT. 0.D0)) THEN
         JX = -2
         RETURN
      ENDIF
      LIMIT  = .FALSE.
      EY     = EYA + (ESYS + EYR)*ABS(F0)
C
C First guess
C
      Y(1) = F(B) - F0
      IF (ABS (Y(1)) .LT. EY) THEN
         JX = 1
         R = B
         RETURN
      ENDIF
C
C Second guess
C
      Y(2) = F(C) - F0
      IF (ABS (Y(2)) .LT. EY) THEN
         JX = 2
         R = C
         RETURN
      ENDIF
      R21 = Y(2)/Y(1)
C
C Order such that Y(2) is smaller than Y(1).  This is required for
C extrapolation, where monotonic F(x) is assumed.
C If extrapolation is not required, F(x) can be non-monotonic.
C
      IF (ABS(R21) .GT. 1.D0+ESYS) THEN
         R32  = Y(2)
         Y(2) = Y(1)
         Y(1) = R32
         X(1) = C
         X(2) = B
      ELSE IF (R21 .LT. OME) THEN
         X(1) = B
         X(2) = C
      ELSE
C Failure: Constant function F; indeterminant extrapolation.
         JX = -3
         RETURN
      ENDIF
C
C Third try: linear interpolation or extrapolation
C
      STEP = X(2) - X(1)
      X(3) = Y(2)*STEP/(Y(1)-Y(2)) + X(2)
      IF (R21 .GT. 0.D0) THEN
C
C Extrapolation; check limits.
C First, find which limit applies.
C
         IF (((A-X(2))/STEP) .GE. 0.D0) THEN
            XLIM = A
         ELSE
            XLIM = Z
         ENDIF
         IF (ABS(X(2)-XLIM) .LT. 0.5D0*EX(2,2)) THEN
C Failure: A=B or A=C or Z=B or Z=C; extrapolation is not permitted.
            JX = -4
            RETURN
         ENDIF
C Do not extrapolate beyond XLIM.
         IF ((X(3)-XLIM)*(X(3)-X(1)) .GE. 0.D0) THEN
            X(3) = XLIM
            LIMIT = .TRUE.
         ENDIF
      ELSE IF (ABS(STEP) .LE. EX(1,2)) THEN
C B and C straddle the root.
C Return if their separation is is less than the minimum acceptable
C separation specified by EXA, EXR, and ESYS.   User should check for
C input error.
         JX = 0
         R = X(3)
         RETURN
      ENDIF
      Y(3) = F(X(3)) - F0
      IF (ABS(Y(3)) .LT. EY) THEN
         R = X(3)
         JX = 3
         RETURN
      ENDIF
      JF = 0
      JG = 0
C
C-----Do loop
C
      DO 480 JJ = 0, JMAX
      R21 = Y(2)/Y(1)
      R32 = Y(3)/Y(2)
      IF ((R32 .GT. 0.D0) .AND. (R21 .GT. 0.D0)) THEN
C
C Root not bracketed; extrapolation still required.
C
         IF (LIMIT) THEN
C    Failure; further extrpolation is prohibited.
            JX = -4
            RETURN
         ENDIF
         IF (R32 .GE. OME) THEN
C    Extrapolation failure: constant or non-monotonic function.
            JX = -5
            RETURN
         ENDIF
         XI = Y(3)*(X(3)-X(2))/(Y(2)-Y(3))
         IF (R21 .GT. R32) THEN
C    Use inverse quadratic extrapolation if abs(slope) is decreasing.
            XE = Y(3)*(X(3)-X(1))/(Y(1)-Y(3))
            W  = Y(1)/(Y(1)-Y(2))
            XI = W*XI + (1.D0-W)*XE
         ENDIF
         X(4) = XI + X(3)
         IF (R32 .GT. 0.1D0) THEN
C    If extrapolation convergence is slow, give an artificial boost.
            IF (JJ .GE. 2) THEN
               X(4) = X(4) + REAL(JJ-1)*STEP
            ELSE
               X(4) = X(4) + REAL(JJ+1)*(X(3) - X(2))
            ENDIF
         ENDIF
C    But do not extrapolate beyond the limit.
         IF ((X(4)-XLIM)*(X(4)-X(1)) .GT. 0.D0) THEN
            X(4) = XLIM
            LIMIT = .TRUE.
         ENDIF
         JF = 0
         JS = 2
      ELSE
C
C Root has been bracketed.
C    Define the geometry.
         IF (R32 .LT. 0.D0) THEN
            JO = 1
            JF = 0
            IF (R21 .LT. 0.D0) THEN
               JS = 2
               JD = 3
               JG = JG + 1
            ELSE
               JS = 3
               JD = 2
               JG = 0
            ENDIF
         ELSE
            JS = 1
            JD = 3
            JO = 2
            JF = JF+1
            JG = 0
         ENDIF
         XJD = X(JD)
         XJS = X(JS)
         XJO = X(JO)
         YJD = Y(JD)
C    Exit if the bracket width is less than EX
         IF (ABS(XJS-XJD) .LE. EX(JS,JD)) THEN
            JX = JJ+3
            R = X(3)
            RETURN
         ENDIF
         IF ((ABS(R32) .GE. OME) .OR.
     +       ((JG .GE. 2) .AND. (R32 .LT. -0.7D0)))  THEN
C    Not converging: bisect.
            X(4) = 0.5D0*(XJS+XJD)
            JF = 0
         ELSE
C
C    The following approximates quadratic interpolation when converging
C    nicely.  Otherwise it can accelerate the search when large changes
C    in slope and/or slow movement toward a distant root are found.
C
            XI  = YJD*(XJD-XJS)/(Y(JS)-YJD) + XJD
            IF (ABS (Y(JO)-YJD) .LT. EY) THEN
               XE = XJS
            ELSE
               XE  = YJD*(XJD-XJO)/(Y(JO)-YJD) + XJD
               IF ((XE-XJS)*(XE-XJD) .GT. 0.D0) XE = XJS
            ENDIF
            W = (XJD-XJO)/(XJS-XJO)
            IF ((JF .GE. 2) .AND. (W .LT. 0.3D0) .AND.
     +          (R32 .GT. 0.25D0)) THEN
               X(4) = X(3) + (X(1) - X(3))*SQRT(W)
            ELSE
               X(4) = W*XI + (1.D0-W)*XE
            ENDIF
         ENDIF
      ENDIF
C X(4), Y(4) are the new estimate.
      Y(4) = F(X(4)) - F0
      IF (ABS (Y(4)) .LT. EY) THEN
         JX = JJ+4
         R = X(4)
         RETURN
      ENDIF
C Update indices.
      IF (JS .GE. 2) THEN
         X(1) = X(2)
         Y(1) = Y(2)
      ENDIF
      X(2) = X(3)
      X(3) = X(4)
      Y(2) = Y(3)
      Y(3) = Y(4)
  480 CONTINUE
C This statement should never be reached
      R = X(4)
      JX = JMAX+4
      RETURN
      END

File: libs/SimCryogenics/Hepak++4GCC/Gaz.cpp
/* -----VERSION Sept. 13, 1992;  V. Arp */
/* Statement function */
/* fonction */
/*void he :: rootaz ( long double& r, long double a, long double b, long double c,
              long double z, long double exa, long double exr, long double eya,
              long double eyr, long double (*f) (long double),
              long double f0, int& jx)*/
void he :: rootaz ( long double& r, long double a, long double b, long double c,
              long double z, long double exa, long double exr, long double eya,
              long double eyr, int i,
              long double f0, int& jx)
{
    /* System generated locals */
    long double esys = 1.0e-8;
    long double ome = 1.0-esys;
    int jmax = 50;

    /* Local variables */
    long double xlim, step, w, x[4], y[4];
    bool limit;
    int jd, jf, jg, jj, jo, js;
    long double r21, r32;
    long double ey, xe;
    long double xi, xjd, yjd, xjo, xjs;

	long double res1, res2;

	// Check for valid parameters
    if ((a == z) || (b == c) || ((b-a)*(b-z) > 0.0) || ((c-a)*(c-z) > 0.0))
    {
		jx = -1;
		return;
    }
    if ((exa <= 0.0) || (exr < 0.0) || (eya <= 0.0) || (eyr < 0.0))
    {
		jx = -2;
		return;
    }
    limit = false;
    ey = eya + (eyr + 1e-8) * fabsl(f0);

	// First guess
//  y[0] = (*f)(b) - f0;
    y[0] = f (i, b) - f0;
    if (fabsl(y[0]) < ey)
    {
		jx = 1;
		r = b;
		return;
    }

	/* Second guess */
//  y[1] = (*f)(c) - f0;
    y[1] = f (i, c) - f0;
    if (fabsl(y[1]) < ey)
    {
		jx = 2;
		r = c;
		return;
    }
    r21 = y[1] / y[0];

	/* Order such that Y(2) is smaller than Y(1).  This is required for */
	/* extrapolation, where monotonic F(x) is assumed. */
	/* If extrapolation is not required, F(x) can be non-monotonic. */

    if (fabsl(r21) > 1.0+esys)
    {
		r32 = y[1];
		y[1] = y[0];
		y[0] = r32;
		x[0] = c;
		x[1] = b;
    }
    else if (r21 < ome)
    {
		x[0] = b;
		x[1] = c;
    }
    else
    {
		/* Failure: Constant function F; indeterminant extrapolation. */
		jx = -3;
		return;
    }

	/* Third try: linear interpolation or extrapolation */

    step = x[1] - x[0];
    x[2] = y[1] * step / (y[0] - y[1]) + x[1];
	res2 = exa + (exr+esys) * fabsl(x[0]) + (exr+esys) * fabsl(x[1]);
    if (r21 > 0.0)
    {

		/* Extrapolation; check limits. */
		/* First, find which limit applies. */

		if ((a - x[1]) / step >= 0.0) xlim = a;
		else xlim = z;

  		res1 = exa + (exr+esys) * fabsl(x[1]) + (exr+esys) * fabsl(x[1]);
		if (fabsl (x[1] - xlim) < 0.5*res1)
    	{
			/* Failure: A=B or A=C or Z=B or Z=C; extrapolation is not permitted. */
	    	jx = -4;
	    	return;
		}
		/* Do not extrapolate beyond XLIM. */
		if ((x[2] - xlim) * (x[2] - x[0]) >= 0.0)
    	{
	    	x[2] = xlim;
	    	limit = true;
		}
    }
    else if (fabsl(step) <= res2)
    {
		/* B and C straddle the root. */
		/* Return if their separation is is less than the minimum acceptable*/
		/* separation specified by EXA, EXR, and ESYS.   User should check for */
		/* input error. */
		jx = 0;
		r = x[2];
		return;
    }

//  y[2] = (*f)(x[2]) - f0;
    y[2] = f (i, x[2]) - f0;
    if (fabsl(y[2]) < ey)
    {
		r = x[2];
		jx = 3;
		return;
    }
    jf = 0;
    jg = 0;

	/* -----Do loop */

    for (jj = 0; jj <= jmax; ++jj)
    {
		r21 = y[1] / y[0];
		r32 = y[2] / y[1];
		if ((r32 > 0.0) && (r21 > 0.0))
    	{

			/* Root not bracketed; extrapolation still required. */

	    	if (limit)
            {
				/* Failure; further extrpolation is prohibited. */
				jx = -4;
				return;
	    	}
	    	if (r32 >= ome)
            {
				/* Extrapolation failure: constant or non-monotonic function. */
				jx = -5;
				return;
	    	}
	    	xi = y[2] * (x[2] - x[1]) / (y[1] - y[2]);
	    	if (r21 > r32)
            {
				/* Use inverse quadratic extrapolation if fabsl(slope) is decreasing. */
				xe = y[2] * (x[2] - x[0]) / (y[0] - y[2]);
				w = y[0] / (y[0] - y[1]);
				xi = w * xi + (1.0 - w) * xe;
	    	}
	    	x[3] = xi + x[2];
	    	if (r32 > 0.1)
            {
				/* If extrapolation convergence is slow, give an artificial boost. */
				if (jj >= 2) x[3] += (jj - 1.0) * step;
                else x[3] += (jj + 1.0) * (x[2] - x[1]);
		    }
			/* But do not extrapolate beyond the limit. */
	    	if ((x[3] - xlim) * (x[3] - x[0]) > 0.0)
            {
				x[3] = xlim;
				limit = true;
	    	}
	    	jf = 0;
	    	js = 2;
		}
        else
        {

			/* Root has been bracketed. */
			/*    Define the geometry. */
	    	if (r32 < 0.0)
            {
				jo = 1;
				jf = 0;
				if (r21 < 0.0)
                {
		    		js = 2;
		    		jd = 3;
		    		++jg;
				}
                else
                {
		    		js = 3;
                    jd = 2;
		    		jg = 0;
				}
	    	}
            else
            {
				js = 1;
				jd = 3;
				jo = 2;
				++jf;
				jg = 0;
	    	}
	    	xjd = x[jd - 1];
	    	xjs = x[js - 1];
	    	xjo = x[jo - 1];
	    	yjd = y[jd - 1];
			/* Exit if the bracket width is less than EX */
	  		res1 = exa + (exr+esys) * fabsl(x[js-1]) + (exr+esys) * fabsl(x[jd-1]);
	    	if (fabsl (xjs-xjd) <= res1)
            {
				jx = jj + 3;
				r = x[2];
				return;
	    	}
	    	if ((fabsl(r32) >= ome) || (jg >= 2) && (r32 < -0.7))
            {
				/* Not converging: bisect. */
				x[3] = (xjs + xjd) * 0.5;
				jf = 0;
	    	}
            else
            {
				/* The following approximates quadratic interpolation when converging */
				/* nicely.  Otherwise it can accelerate the search when large changes */
				/* in slope and/or slow movement toward a distant root are found. */

				xi = yjd * (xjd - xjs) / (y[js - 1] - yjd) + xjd;
				if (fabsl(y[jo - 1] - yjd) < ey) xe = xjs;
				else
                {
		    		xe = yjd * (xjd - xjo) / (y[jo - 1] - yjd) + xjd;
		    		if ((xe - xjs) * (xe - xjd) > 0.0) xe = xjs;
				}
				w = (xjd - xjo) / (xjs - xjo);
				if (jf >= 2 && w < 0.3 && r32 > 0.25)
                	x[3] = x[2] + (x[0] - x[2]) * sqrtl(w);
                else
				    x[3] = w * xi + (1.0 - w) * xe;
	    	}
		}
		/* X(4), Y(4) are the new estimate. */
//		y[3] = (*f)(x[3]) - f0;
		y[3] = f (i, x[3]) - f0;
		if (fabsl(y[3]) < ey)
        {
	    	jx = jj + 4;
	    	r = x[3];
	    	return;
		}
		/* Update indices. */
		if (js >= 2)
        {
	    	x[0] = x[1];
	    	y[0] = y[1];
		}
		x[1] = x[2];
		x[2] = x[3];
		y[1] = y[2];
		y[2] = y[3];

    } /* L480: */

	/* This statement should never be reached */
    r = x[3];
    jx = jmax + 4;
    return;
}
