File: siteApps/Helium_Inventory-1-0/inventoryApp/src/Dnst_Enthalpy.f
C
C
C
      DOUBLE PRECISION FUNCTION DPDTA (D, TT)
* (C) Copyright (1990), Cryodata Inc.; all rights reserved.
*
* dP/dT as a function of density and temperature [SI units]
* Valid in compressed liquid from 0.8 to about 3 K.
* If TT is less than 0.8 K, TT is assumed to be the isochoric distance
*    to the lambda line (negative in HeII, positive in HeI).
      IMPLICIT DOUBLE PRECISION (A-H, O-Z)
      DIMENSION F(7), Q(4), PVTCSA(6)
      COMMON /SUBHEC/ C(41,2), CL(8,8), V0, T0
      COMMON /SUBLAM/ TL, DTLDV, D2TDV2, VSAVE
      V  = 1000./D
      X  = V - V0
      IF (V .NE. VSAVE) CALL LAMDER (V)
      IF (TT .GT. 0.7999D0) THEN
         T  = TT
         DT = T - TL
      ELSE
         DT = TT
         T  = TL + DT
      ENDIF
      IF (DT .GT. 0.) THEN
         M = 1
      ELSE
         M = 2
      ENDIF
      CALL LOGFUN (PVTCSA, T, DT, M)
      T2      = T*T
      F(1)    = 1.
      DO 40 J = 1, 4
   40 Q(J)    = 0.
      DO 60 K = 1, 6
      DO 50 J = 1, 4
   50 Q(J)    = Q(J) + F(K)*C(6*J+K+5, M)
   60 F(K+1)  = F(K)*X
      DPDTA   = (PVTCSA(3) + T*(2.D0*Q(1) + T2*(4.D0*Q(2) + T2*
     A           (6.D0*Q(3) + T2*8.D0*Q(4))))) * 1.D+06
      END

File: libs/SimCryogenics/Hepak++4GCC/Gaz.cpp
/* (C) Copyright (1990), Cryodata Inc.; all rights reserved. */
/* dP/dT as a function of density and temperature [SI units] */
/* Valid in compressed liquid from 0.8 to about 3 K. */
/* If TT is less than 0.8 K, TT is assumed to be the isochoric distance */
/*    to the lambda line (negative in HeII, positive in HeI). */
long double he :: dpdta (long double d, long double tt)
{
    /* System generated locals */
    long double ret_val;

    /* Local variables */
    long double f[7];
    int j, k, m;
    long double q[4], t, v, x, t2, dt;
    long double pvtcsa[6];

    v = 1.0e3 / d;
    x = v - subhec.v0;
    if (v != sublam.vsave) lamder (v);
    if (tt > 0.7999)
    {
		t = tt;
		dt = t - sublam.tl;
    }
    else
    {
		dt = tt;
		t = sublam.tl + dt;
    }
    if (dt > 0.0) m = 1;
    else m = 2;
    logfun (&pvtcsa[0], t, dt, m);
    t2 = t * t;
    f[0] = 1.0;
    for (j = 1; j <= 4; ++j) q[j - 1] = 0.0;
    for (k = 1; k <= 6; ++k)
    {
		for (j = 1; j <= 4; ++j)
        {
		    q[j - 1] += f[k - 1] * subhec.c[j * 6 + k + 5 + m * 41 - 42];
		}
		f[k] = f[k - 1] * x;
    }
    ret_val = (pvtcsa[2] + t * (q[0] * 2.0 + t2 * (q[1] * 4.0 + t2 * (q[2] * 6.0
	    + t2 * 8.0 * q[3])))) * 1.0e6;
    return ret_val;
}
